@import "../_base/variables"; // Modify this for custom colors, font-sizes, etc
@import "../_base/mixins";

* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

// Price text module
.product-content {

  .product-name {
    color: $grayDark;
  }

  .product-model {
    color: $gray;
  }

  .price-title {
    margin: 0;
  }

  .price {
    margin: -0.4em 0 0;
  }
}


.product-meta {
  margin: (0.5em * $baseLineHeight) 0 (0.5em * $baseLineHeight) .0625em;
  padding: 0 0 0 .9375em;
  list-style-type: square;
}


// Gallery
// -------------------------

// Give multiple gallery sections a border top
.gallery + .gallery > *:first-child {
  border-top: .1875em solid $grayLighter;
  margin-top: 1.875em;
  padding-top: 1.875em;
}


// Gallery Items
// -------------------------

// I don't remember why i have this...
.gallery-detailed .shuffle-item {
  margin: 1.4375em 0 0;
}

.gallery .grid.shuffle .gallery-item {
  margin-left: 0;
}

.gallery-item {
  position: relative;
  display: block;
  margin-top: $grid5GutterWidth;
  overflow: hidden;
  background: $white;

  &:after {
    content: '';
    display: block;
    padding-top: 165.19607843137254%;
  }

  .shuffle-6 &:after {
    padding-top: 176.5%;
  }

  .gallery-item-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  p,
  div,
  li {
    color: $grayDark; // override <a> color
  }

  // Container for product images
  .product-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
    background: $grayLightFieldLarge;
    @include transition(box-shadow $transitionFast $easeNormal, background-color $transitionFast $easeNormal);

    &:hover {
      @include box-shadow(inset 0 -.25em 0 $gray);
      background-color: $grayLighter;
    }

    &:after {
      content: '';
      display: block;
      padding-top: 107.84313725490196%;
    }

    .product-img-wrap {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    img {
      display: block;
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }

    .color-swatches {
      position: absolute;
      right: 0.625em;
      bottom: 0.625em;
    }
  }

  // large is height * 2
  &.large {

    &:after {
      padding-top: 105.92705167173253%;
    }



    // 3 column grid
    .shuffle-3 & .product-img:after {
      padding-top: 107.045%;
    }

    // Change padding for 4 column grid
    .shuffle-4 &:after {
      padding-top: 77.8%;
    }

    // 4 column grid
    .shuffle-4 & .product-img:after {
      padding-top: 50.7%;
    }

    @media (min-width: 1150px) {
      .shuffle-6 &:after {
        padding-top: 104.827052%;
      }
    }

    @media (min-width: 1339px) {
      .shuffle-6 &:after {
        padding-top: 104.32%;
      }
    }

    @media (min-width: 1400px) {
      .shuffle-6 &:after {
        padding-top: 103.82%;
      }
    }

    .product-img:after {
      padding-top: 88.14589665653495%;
    }

    .shuffle-6 & .product-img:after {
      padding-top: 84.3%;
    }
  }

  //Title plate
  &.plate {
    color: $white;

    &:after {
      padding-top: 59.190255%;
    }

    .shuffle-4 &:after {
      padding-top: 77.790255%;
    }

    .text-promo-title {
      position: absolute;
      top: 2.5em;
      left: 2.5em;
      margin: 0;
      max-width: 21.25em;
      color: #75e7ef;

      @media (max-width: 767px) {
        font-size: $font_14_16;
        top: 0.625em;
        left: 0.625em;
        max-width: none;
      }
    }

    .text-count {
      position: absolute;
      bottom: 2.5em;
      left: 2.5em;
      margin: 0;
      color: #ffffff;

      @media (max-width: 767px) {
        bottom: 0.625em;
        left: 0.625em;
      }

      .text {
        color: #ffffff;
      }
    }

    strong { color: $white; }

    .product-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: left;
    }

    .product-img {
      height: 100%;
    }

    img {
      max-height: none;
      max-width: none;
    }

    div.iq-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .number {
      font-size: $font_18_15;
    }

    .text-count .text { font-size: $font_12_15; }
  }

  // Promo gallery item images are the full height
  &.promo {
    color: $white;

    &:after {
      padding-top: 78.19025522041764%;
    }

    .shuffle-4 &:after {
      padding-top: 77.790255%;
    }

    .text-promo-title {
      position: absolute;
      top: 2.5em;
      left: 2.5em;
      margin: 0;
      max-width: 14.0625em;

      i {
        margin-top: .5em;
        margin-left: 0.625em;
      }

      @media (max-width: 767px) {
        font-size: $font_14_16;
        top: 0.625em;
        left: 0.625em;
        max-width: none;

        i {
          margin-top: .0625em;
        }
      }
    }

    .text-count {
      position: absolute;
      bottom: 2.5em;
      left: 2.5em;
      margin: 0;

      @media (max-width: 767px) {
        bottom: 0.625em;
        left: 0.625em;
      }
    }

    strong { color: $white; }

    .product-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: left;
    }

    .product-img {
      height: 100%;
    }

    img {
      max-height: none;
      max-width: none;
    }

    div.iq-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .number {
      font-size: $font_18_15;
    }

    .text-count .text { font-size: $font_12_15; }
  }

  .label {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
  }

  .icon-ui-favorite {
    position: absolute;
    right: 0.625em;
    bottom: 0.625em;
    cursor: pointer;
  }
}

.gallery-detailed {

  .gallery-item:after {
    padding-top: 135.2112676056338%;
  }

  .product-img:after {
    padding-top: 76.05633802816901%;
  }

}

@media (min-width: 768px) and (max-width: 979px) {

}


@media (max-width: 767px) {

  // Remove percentage heights
  .gallery-item {

    &:after {
      content: none;
    }

    .gallery-item-inner {
      position: relative;
    }

    .product-img:after {
      content: none;
    }

    .product-img .product-img-wrap {
      position: relative;
    }
  }

  // Put percentage heights back for editorial
  .gallery-editorial {

    .gallery-item {
      margin-top: 0.625em;

       &:after {
        content: '';
        padding-top: 165.19607843137254%;
      }
    }

    .gallery-item-inner,
    .product-img .product-img-wrap {
      position: absolute;
    }

    .product-img:after {
      content: '';
      padding-top: 107.84313725490196%;
    }
  }


  .gallery-detailed {

    .label {
      left: 0;
      right: auto;
    }

    .gallery-item {
      display: table;
      height: auto;
    }


    .product-img {
      display: table-cell;
      width: 33.33%;
      vertical-align: middle;
    }


    .product-content {
      display: table-cell;
      width: 66.66%;
      padding-left: 5%;
    }
  }

}

// Product Strip
// -------------------------

.product-strip-wrap {
  padding-top: 3.75em; // 60px

  &:not(:first-child) {
    border-top: .0625em solid $grayLighter;
  }
}

.product-strip-heading {
  margin-top: 0;
  margin-bottom: 1.25em;
}

.product-strip {

  .gallery-item {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  // Only show 4 on mobile
  .product-strip .gallery-item:nth-child(n + 5) {
    // display: none;
  }
}



// Filters
// -------------------------

// Holdes Filter Results button, compare button, # products, and sorting dropdown
.filter-display-bar {

  .slide-toggle {
    margin-left: 1.25em;
  }

  .btn-alt-plus {
    color: $grayDark;
    background-color: $grayLighter;
    border-color: $grayLighter;

    &:hover {
      color: $white;
      background-color: $gray;
      border-color: $gray;
    }
  }

  .btn + .btn {
    margin-left: .3125em;
  }
}

.filter-options {
  position: relative;
  padding-top: 1.25em;
  padding-bottom: 1.25em;

}


// Filter labels ( active filters )
.active-filters .label {

  // Give active filter labels some spacing
  &:not(:first-child) {
    margin-left: .125em;
  }
}

.filter-container {
  margin-bottom: 2.75em;

  .regular-filters &:nth-child(odd) {
    clear: both;
    margin-left: 0;
  }

  &:last-child,
  &:nth-last-child(2),
  .best-for,
  .media-heading {
    margin-bottom: 0;
  }

  // Override default btn-group functionality to have them drop to the new line
  .btn-group {
    white-space: normal;

    // fake border right because we've already set the border
    > .btn:not(:first-child) {
      // @include box-shadow(-.0625em 0 0 $grayLightFieldLarge);
      margin-left: .0625em;
    }
  }

  // Box shadow hovers get cut off with overflow hidden
  .media {
    overflow: visible;
  }

  .media[disabled] {
    color: $grayLight;
  }
}

.product-count {
  // display: inline-block;
  // min-width: 1.4375em; // keep a constant width so the filter buttons don't move
  font-size: $font_15_15;
  // text-align: right;
}

@media (max-width: 767px) {

  // override bootstrap's visible-phone important declaration :(
  .sort-options .native-dropdown {
    display: initial !important;
    vertical-align: baseline;
  }
}

@media (max-width: 767px) {
  .filter-display-bar {

    .product-count-wrap {
      display: block;
      float: left;
    }

    .slide-toggle {
      clear: both;
      margin-left: 0;
      float: left;
    }

    .js-compare-toggle {
      float: right;
      margin-left: 2%;
    }

    .slide-toggle,
    .js-compare-toggle {
      width: 48%;
    }
  }
}



// Range control
// -------------------------
.range-control-wrap {
  margin-top: 0.625em;
  padding: 0 0.625em;
}

.range-output {
  margin-top: 0.625em;
  text-align: center;
}

// Misc
// -------------------------
.tab-content {
  margin-top: 1.25em;
  overflow: visible;
}



// Tabs
// -------------------------

.gallery-tabs {

  .tab {
    text-align: center;
  }

  .holder-for-icon {
    height: 1.875em
  }

  .tab-label {
    margin-top: 0.625em;
  }
}


// Accessories
// -------------------------
.gallery .see-all {
  text-align: right;
}



// Compare Tool
// -------------------------
.compare-container {
  margin-top: 1.25em;
  padding-bottom: 5em;
}

.compare-items-wrap {
  overflow: visible !important; // override iscroll
}

.compare-item {
  position: relative;
  margin-left: .1875em;
  background: $white;
  color: $grayDark;

  .product-model {
    color: $gray;
  }

  .compare-sticky-header .product-name-wrap {
    padding-right: 2.5em;
  }

  .product-content .product-name-wrap,
  .product-rating,
  .product-price,
  .color-swatches {
    margin-bottom: 1.25em;
    padding-right: 1.25em;
    padding-left: 1.25em;
  }

  .detail {
    min-height: 2.5em;
    padding-right: 1.25em;
    padding-left: 1.25em;
  }

  .detail.highlighted {
    background: $lemon;
  }

  .media p:not(.media-heading) {
    color: $gray;
  }
}

.detail-labels-wrap {
  position: relative;
  z-index: 5;
  height: 100%;

  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 2000px;
    right: 0;
    top: 0;
    background-color: $grayLightFieldLarge;

    @include transition(box-shadow $transitionFast ease-in);
  }

  &.overflowing:before {
    @include box-shadow(.125em 0 .1875em -.0625em $transparentBlack);
    @include transition-timing-function(ease-out);
  }
}

.detail-labels-wrapping {
  @include translate(-0.625em, 0);
  @include opacity(0);
  -webkit-transition: opacity $transitionNormal $easeNormal .1s, -webkit-transform $transitionNormal $easeNormal .1s;
          transition: opacity $transitionNormal $easeNormal .1s, transform $transitionNormal $easeNormal .1s;

  &.complete {
    @include translate(0, 0);
    @include opacity(100);
  }
}

.detail-label-group {
  position: absolute;
}

.detail-label-group,
.detail-labels-wrapping .product-count-wrap {
  width: 100%;
  width: -webkit-calc(100% - 0.625em);
  width:         calc(100% - 0.625em);
}

// Gray border top for labels
.compare-container .detail,
.detail-labels-wrapping .product-count-wrap {
  position: relative;
  padding-top: 0.625em;

  // Simulate border top because the "border" is not 100% of the width,
  // therefore, we can't actually use the border property
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: .0625em;
    background: $grayLightFieldLarge;
  }
}

// Make labels have a darker border
.compare-container .detail-label:after,
.detail-labels-wrapping .product-count-wrap:after {
  left: 0;
  width: 100%;
  background: $grayLightish;
}

// Sticky header
.compare-sticky-header {
  position: absolute; // will be changed to fixed with js after the `left` is measured
  z-index: 10;
  top: 0;
  left: -9999px;
  // width: inherit; // position fixed not inheriting correct width?...
  padding: 1em 0 0.5em;
  opacity: 0;
  background: $grayLightFieldLarge;
  // @include translate(0, -6.25em);
  // -webkit-transition: opacity $transitionNormal $easeNormal, -webkit-transform $transitionNormal $easeNormal;
  //         transition: opacity $transitionNormal $easeNormal, transform $transitionNormal $easeNormal;
  top: -6.25em;
  @include transition(opacity $transitionNormal ease-in, top $transitionNormal ease-in, left 0s $transitionNormal);

  // The sticky-count uses a pseudo element for the box-shadow
  &:not(.sticky-count) {
    @include box-shadow(0 .125em .3125em 0 $transparentBlack);
  }

  // Needs more specificity to override span margins
  .sticky-headers & {
    margin: 0;
  }

  // Make sticky header visible
  &.open {
    left: 0; // Show it
    opacity: 1; // Fade in
    // @include translate(0, 0); // Slide down
    top: 0;
    @include transition-delay(0s);
    @include transition-timing-function(ease-out);
  }

  // Create a sticky header box, but position it behind the text and off to the left
  // so that it looks like it extends the length of the window
  &.sticky-count:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: -.1875em; // Same as margin-left for compare-items
    width: 2000px;
    height: 100%;
    background: $grayLightFieldLarge;
    border-right: .0625em solid rgba(0,0,0,0.05);
    @include box-shadow(0 .125em .3125em 0 $transparentBlack);
  }

  .media .pull-left {
    max-width: 33.3333%;
  }
}

.compare-item-remove {
  position: absolute;
  top: 0;
  right: 0;
}

.box-close {
  float: right;
  @include square(2.25em);
  padding: 0;
  line-height: 1;
  background: $gray;
  border: none;
  text-align: center;
  cursor: pointer;

  i {
    vertical-align: baseline;
  }
}

.box-close-small {
  @include square(1.25em);


  i {
    vertical-align: middle;
  }
}

.compare-box {
  display: inline-block;
  padding: 0.5em 0.8em;
  color: $white;
  background: $gray;
}

@media (max-width: 767px) {
  .compare-item .detail:before {
    content: attr(data-label);
    display: block;
    margin-bottom: 0.625em;

    // .l4
    // ------------
    color: $gray;
    @include fontMedium;
    text-transform: uppercase;
    font-size: $font_11_16;
    // ------------
  }
}



