@import "../_base/variables"; // Modify this for custom colors, font-sizes, etc
@import "../_base/mixins";


section {
  overflow: hidden;
}

.debug {
  .products {
    counter-reset: item;
  }

  .gallery-item {
    counter-increment: item;

    &::before {
      content: counter(item, decimal);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

#demo {
 /*  width: 100%;
  height: 500px; */
}

.rpWebkit3d *  {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0); 
}

.rpWrapper {
  max-width: 600px;
  width: 100%;
  background: red;
  padding: 115px 0 120px 0;
  display: block;
}

  .rpGrid {
    padding: 0 80px 0 80px;
    height: 100%;

  } 

    @media (max-width: 480px) {
      .rpGrid{
        padding:0;
      }
    }


    @media (max-width: 480px) {
      /* line 142, ../../../src/css/scss/_responsive/_responsive-767px-max.scss */
      .related-products .gallery-item.small-size {
        float: left;
        min-height: 1px;
        margin-left: 20px ;
        width: 204px ;
      }
    }

  .related-products {
    width: 100%;
    
    /* height: 450px; */
    margin: 15px 0 0 0;
    padding: 0 ;  

/*     max-width: 1400px; /* Both Must be set for JS to size proportiontely */
  /*   max-height: 870px; */ 

    position: relative;
    direction: ltr;
    /* border: 5px dashed #ccc; */
    overflow: hidden;

     &:after {
      content:'';
      margin-top: 49.761151%;
      display: block;
    } 

    .small-size {
      width: 204px;
      height:337px;
      display:block;
      float:left;
      margin-left:20px;
 
      .gallery-item-inner {
        height: 337px;
      }
    }

    .normal:after {
      //padding-top: 125.2900232%;
    }

    .normal .product-img:after {
      padding-top: 75.980392156863%;
    }

    .medium:after {
      padding-top: 118.490023%;
    }

    .medium .product-img:after {
        padding-top: 95.127610208817%;
        /* padding-top: 75.127610208817%; */
      }

    .promo:after {
      padding-top: 54.524361948956%;
    }

    .gallery-item {
      background:none;

      .product-img {
        background: #ffffff;
      }
    }


/*     @media (max-width: 767px) {
      .gallery-item {
        margin-top: 10px;
        width: 20%;
        // Make it a 1x1 instead of 2x2 or 1x2
        // need .gallery selector to override .grid5
        .gallery &.promo,
        .gallery &.large {
         
        }

        .gallery &.large .product-img {
          
        }
      }
    } */

/* 
    @media (min-width:480px) {
      .grid5 {
        @include grid-fluid($fluidGrid5ColWidth, $fluidGrid5GutterWidth, $grid5Columns);
      }
    } */


    .rpBullets {
      position: absolute;
      z-index: 35;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      margin: 0 auto;
      text-align: center;
      line-height: 18px;
      overflow: hidden;
      visibility: hidden;
    }

    .rpBullet {
      width: 10px;
      height: 10px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      margin: 7px 0 4px 1px;
      border-radius: 5px;
      background: #666;
      cursor: pointer;
    }

    .rpBullet.rpNavSelected  {
      background-color: #4295E2;
    }

    .rpOverflow {
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;

      /* background: #E9E9E9; */
      -webkit-tap-highlight-color:rgba(0 , 0 , 0 , 0);
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      user-select: none;
    }

    @media (max-width: 767px) {
      max-width: 980px; /* Both Must be set for JS to size proportiontely */
      min-height: 370px;
    }    

    .rpContainer {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color:rgba(0 , 0 , 0 , 0);

      /* Mobile view tiles */


      .whoa {
        display:block ;
        float:left;
        width:100%;
        max-width: 150px;
        height:170px;
        background: #5787f4;
        margin:0 20px 0 20px;
      }

    }

    .rpSlide {
      position: absolute;
      left: 0;
      top: -20px;
      display: block;
      height: 100%;
      width: 100%;
      overflow: hidden;

      .row-1-up {
        position: relative;
        width: 20%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        text-align: center;

        div {
          width: 98%;
          height: 98%;
          background: #333;
          margin: 2% 0 0 0;
          display: block;
        }

        img {
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: auto;
          text-align:center;
        } 
      }

      .row-2-up {
        position: relative;
        width: 40%;
        height: 50%;
        margin: 0;
        padding: 0;
        display: block;
        float:left;

        img {
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: auto;
          display: block;
          text-align:center;
        }

        .col-1-up {
          position: relative;
          width: 47%;
          height: 98%;
          margin: 1% 0 0 1%;
          padding: 0;
          display: block;
          background: #666;
          float:left;

          &.odd {
            width: 50%;
            background: #ccc ;
          }
        }

        .col-2-up {
          position: relative;
          width: 98%;
          height: 97%;
          margin: 1% 1% 0 1%;
          padding: 0;
          display: block;
          background: #ccc;
          float:left;

          img {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: auto;
            text-align: center;
            display: block;
            max-width:490px;
          }          
        }
      }

      .row-4-up {
        position: relative;
        width: 50%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        text-align: center;

        div {
          width: 99%;
          height: 98%;
          background: #333;
          margin: 1% 0 0 1%;
          display: block;
        }

        img {
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: auto;
          text-align:center;
        } 
      }


      .row-5-up {
        position: relative;
        width: 60%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        text-align: center;

        div {
          width: 99%;
          height: 98%;
          background: #666;
          margin: 1% 0 0 1%;
          display: block;
        }

        img {
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: auto;
          text-align:center;
        } 
      }

    }
  }
    .rpNav {
      .paddle {
      width: 50px;
      height: 88px;
      display:block;
      background: #909398;

      position: absolute;
      top:25%;
      margin: -44px 0 0 0;
      
      &.left {
        left: 6.5%;
        right: auto;
      }

      &.right {
        left: auto;
        right: 6.5%;
      }
    }

  }

/*  */
.sony-one-carousel {
  position: relative;
}
  .ssContainer {
    /* background: #c74bba; */
    width: 100%;
   /* height: 400px; //just to see it*/
    overflow: hidden;
    position: relative;
  }

  .ssContainer-inner {
    width:100%;
    display:block;
    position: absolute;
    top:0;
    left:0;
  }

  .ssNav {
    &.ssBullets {
      position: absolute;
      z-index: 35;
      left: 0;
      bottom: -30px;
      width: 100%;
      height: auto;
      margin: 0 auto;
/*       background: #000;
      background: rgba(0, 0, 0, 0.75); */
      text-align: center;
      line-height: 18px;
      overflow: hidden;
     /*  visibility: hidden; */
    }


    .ssBullet {
      width: 10px;
      height: 10px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      margin: 5px 0 0 5px;
      border-radius: 50%;
      background: #bdbccc;
      cursor: pointer;
    }

    .ssBullet.ssNavSelected  {
      background-color: #2e3339;
    }
  }



  .ssContent {
    /* background: #d1ed17; */
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }


  .span1 {
    background: black;
    
  }

  .span3 {
    background: #ed179f;
    
  }

  .span2 {
    background: #348ce6;
    
  }

  .span5 {
    background: #2cee23;
    
  }

  .grid {
    max-width: 1400px ;
  }

  .ss-item {
    position: relative;
    display: block;
    height: 100%;
    background-size: cover;
    background-position: center center;
  }
/* 
  .ss-item:after {
    content: '';
    display: block;
    padding-top: 42.488888888889%;
  } */

  .ss-item-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;  
  }

  .ss-item img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
  }

  .ss-grid {
    padding: 0 120px 0 120px;
    height: 100%;
  }
  /*ratio 
   42.488888888889%;
  */
  .ss-grid [class*="span"] {
    margin-left: 2.06835%
  }