1363299434	::1	C	start	superuser	created	
1363313814	::1	E	start	user1		
1363581995	::1	E	start	superuser	[Site Homepage] 	
1363582009	::1	E	start	superuser	[Sony Global Transformation Style Guide] 	
1363582028	::1	E	start	superuser	[Section] 	
1363582268	127.0.0.1	E	start	superuser	[Section] 	
1363582303	::1	E	start	superuser	[Section] 	
1363583073	::1	E	start	superuser	[Develop] 	
1363583109	::1	E	start	superuser	[[[Develop|Develop]]] 	
1363633656	::1	E	start	superuser	[Design] 	
1363633699	::1	E	start	superuser	[Create] 	
1363633761	::1	E	start	superuser	[Create] 	
1363633772	::1	E	start	superuser	[Design] 	
1363633780	::1	E	start	superuser	[Develop] 	
1363634003	::1	E	start	superuser	[Style Guide] 	
1363634023	::1	E	start	superuser	[Style Guide] 	
1363634256	::1	E	start	superuser	[Style Guide] 	
