		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/responsive.css">

  <!--[if lt IE9]>  <link rel="stylesheet" href="css/fonts/eot.css"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--> 
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("chrome") > -1 ? "otf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='css/fonts/"+fontType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM --> 
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> --> 

	<% for name in @this.modulescss(): %>
		<link rel="stylesheet" href="css/modules/<%= name.replace(/.scss/g, '.css') %>"><% end %>