/* TO BE GLOBAL */

@import "../_base/variables"; // Modify this for custom colors, font-sizes, etc
@import "../_base/mixins";


$grid5Columns: 5;
$grid5ColWidth: 204px;
$grid5GutterWidth: 23px;
$grid5RowWidth: ($grid5Columns * $grid5ColWidth) + ($grid5GutterWidth * ($grid5Columns - 1));

$fluidGrid5ColWidth: percentage($grid5ColWidth / $grid5RowWidth);
$fluidGrid5GutterWidth: percentage($grid5GutterWidth / $grid5RowWidth);
.grid5 {

  // @include grid-core($grid5ColWidth, $grid5GutterWidth, $grid5Columns);
  // @include grid-fluid($fluidGrid5ColWidth, $fluidGrid5GutterWidth, $grid5Columns);
}

@media (min-width:980px) and (max-width:1999px) {
  .grid5 {
    @include grid-core(172px, 20px, 5);
  }
}

@media (min-width:1200px) {
  .grid5 {
    @include grid-core($grid5ColWidth, $grid5GutterWidth, $grid5Columns);
  }
}


.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

// A ghost element used to vertically center something
@mixin ghost() {
    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
    }
}

.range-control {
  position: relative;
  width: inherit;
  height: 5px;
  background: darkgray;
}

.range-control.vertical {
  width: 5px;
  height: 200px;
}

.range-control.vertical .ambit {
  width: 5px;
  height: auto;
}

.range-control .handle {
  z-index: 5;
  margin-top: -8px;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  cursor: url('http://www.google.com/intl/en_ALL/mapfiles/openhand.cur') 8 4, pointer; /* you should probably localize the cur file */
}
.ie .handle {
  cursor: url('http://www.google.com/intl/en_ALL/mapfiles/openhand.cur'), pointer; /* you should probably localize the cur file */ 
}
.grabbing .handle {
  cursor: url('http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur') 8 4, move; /* you should probably localize the cur file */
}
.ie.grabbing .handle {
  cursor: url('http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur'), move; /* you should probably localize the cur file */
}

.range-control .ambit {
  z-index: 3;
  height: 5px;
  background: gray;
}


// .box {
//   background: #fff;
//   box-shadow: 0 1px 3px rgba(0,0,0,.3);
// }

.ghost-center-wrap {
  @include ghost();
}

.ghost-center {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.gallery .gallery-item {
  margin-top: 23px;
  height: 337px;
  overflow: hidden;
  margin-left: 0;
}

.gallery-item.h2 {
  height: (337px * 2) + 23px;
}

@media (max-width: 767px) {
  .gallery-item {
    margin-top: 10px;
  }

  .gallery-item.h2 {
    height: (337px * 2) + 10px;
  }
}

.gallery-item .product-img {
  text-align: center;
  background: $grayLightFieldLarge;
  height: 220px;
  overflow: hidden;

  img {
    // max-height: 100%;
  }
}

.large.gallery-item .product-img {
  height: 580px;
}

.promo.gallery-item .product-img {
  height: 100%;
}

// 1112px
// 56px
// 40px

@media (min-width: 1500px) {
  .container {
    width: 1470px;
  }
}


/* --------------------
 * ==================== */



* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}



/* MEDIA QUERY DEBUGGING VIEW */

body::before {
  content: 'Default - 940px';
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 25px;
  color: #FFF;
  background-color: hsla(110, 50%, 60%, .6);
  -webkit-transition: background .2s ease;
       -o-transition: background .2s ease;
          transition: background .2s ease;
}

@media (min-width: 1200px) {
  body::before {
    content: 'Large Desktop - 1200px+';
    background-color: hsla(10, 50%, 60%, .6);
  }
}

@media (min-width: 1500px) {
  body::before {
    content: 'Extra Large Desktop - 1500px+';
    background-color: hsla(260, 50%, 60%, .6);
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  body::before {
    content: 'Portrait tablet to landscape and desktop - > 768px && < 979px';
    background-color: hsla(50, 50%, 60%, .6);
  }
}

@media (max-width: 767px) {
  body {
    padding: 0;
  }

  .padded {
    padding-left: 20px;
    padding-right: 20px;
  }

  body::before {
    content: 'Phones to Tablets - < 767px';
    background-color: hsla(210, 50%, 60%, .6);
  }
}

@media (max-width: 480px) {
  body::before {
    content: 'Phones - < 480px';
    background-color: hsla(300, 50%, 60%, .6);
  }
}




// Hero Images //

.hero {
  position: relative;
  overflow: hidden;
  max-height: 500px;
}

.hero img {
  display: block;
  width: 100%;
}

.hero-text {
  color: #fff;
}


.full {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
}


// Gallery //

.simple-gallery .shuffle-item {
  margin: 20px 0 0;
  
}

.product {
  margin: 20px 0 0;
  height: 200px;
  overflow: hidden;
  background: #f2f2f2;
}

.product.link {
  padding: 70px 20px 0;
  background-color: hsl(110, 50%, 60%);
}

.product.h2 {
  height: 420px;
}

@media (min-width: 1200px) {
  .product {
    margin-top: 30px;
  }

  .product.h2 {
    height: 430px;
  }
}

@media (max-width: 767px) {
  .product {
    margin-top: 10px;
  }

  .product.h2 {
    height: 410px;
  }
}

// Filter debugging
// .product:before {
//   content: attr(data-groups);
//   position: absolute;
//   top: 0;
//   left: 0;
//   color: white;
//   text-shadow: -1px 0 0 black, 0 -1px 0 black, 1px 0 0 black, 0 1px 0 black;
//   font-family: Menlo;
// }

// .product:after {
//   content: attr(data-megapixels) 'MP :: $' attr(data-price);
//   position: absolute;
//   top: 40px;
//   left: 0;
//   color: white;
//   text-shadow: -1px 0 0 black, 0 -1px 0 black, 1px 0 0 black, 0 1px 0 black;
//   font-family: Menlo;
// }


.product-meta-name {
  text-transform: uppercase;
  font-size: 12px;
}

// FILTERS //

.filter-options {
  margin: 20px 0;
}

.range-control-wrap {
  margin-top: 10px;
  // width: inherit;
  padding: 0 10px;
}

.price-range-output {
  margin-top: 10px;
  width: inherit;
  text-align: center;
}

// 1/3 2/3 layout
@media (max-width: 767px) {

  .product {
    display: table;
  }

  .product-img {
    display: table-cell;
    width: 33.33%;
    vertical-align: middle;
  }

  .product-content {
    display: table-cell;
    width: 66.66%;
  }

}

@media (max-width: 480px) {
  h1 {
    font-size: 20px;
    line-height: 22px;
  }

  h2 {
    font-size: 16px;
    line-height: 18px;
  }
}

.tab-layer h3 code {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
}


// Tabs

.tab-content {
  margin-top: 20px;
  overflow: visible;
}

// Container for .tabs-container
.tab-strip {
  position: relative;
  background-color: #ccc;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,0.2);
}

// Container for .tab's
.tabs {
  z-index: 1;
  overflow-x: auto;
  white-space: nowrap;
}

@media (min-width: 768px) and (max-width: 979px) {
  .tabs {
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    -webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }

  .tabs-container {
    overflow: hidden;
  }
}

.tab {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100px;
  padding-top: 20px;
  height: 60px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 0 0 #999;

  -webkit-transition: background-color .15s ease-out, box-shadow .15s ease-out, top .15s ease-out;
     -moz-transition: background-color .15s ease-out, box-shadow .15s ease-out, top .15s ease-out;
          transition: background-color .15s ease-out, box-shadow .15s ease-out, top .15s ease-out;
}

.tab.active {
  z-index: 2;
  top: -2px;
  background-color: #fff;
  box-shadow:
    0 2px 0 #fff,
    0 -1px 3px 1px rgba(0,0,0,0.2);
}

// Tablet tab carousel nav buttons
.tab-nav-btns {
  position: absolute;
  z-index: 5;
  height: 60px;
}

.tab-nav-wrap {
  position: relative;
  display: none;
}

@media (min-width: 768px) and (max-width: 979px) {
  .tab-nav-wrap {
    display: block;
  }
}

// Tab carousel nav
.tab-nav {
  position: absolute;
  z-index: 5;
  top: 0;
  left: -30px;
  display: none;
  width: 30px;
  height: 100%;
  background: #f2f2f2;
  cursor: pointer;
}

.tab-nav-next {
  left: 724px;
}

// Arrow
.tab-nav:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
  margin-left: -2px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 5px solid $blue;
  border-bottom: 5px solid transparent;
}

// Arrow
.tab-nav-next:before {
  border-top: 5px solid transparent;
  border-right: none;
  border-left: 5px solid $blue;
  border-bottom: 5px solid transparent;
}

// Accessories
.see-all {
  background: $grayLighter;
}

