---
title: Brightcove video Module
description: This module help you create instance of brightcove videoc.
---
<!DOCTYPE html>
<!--[if lt IE 8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="modern" lang="en">
	<!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>

		<% if 'debug' in @getEnvironments():%>
		<%" !! if you want to manually include your css for debugging instead of relying on the auto include comment this out and replace with bootstrap.css, responsive.css and your css "%>
		<%-@partial('includes/css_debug.html.eco', {this: this})%>
		<% else: %>
		<%-@partial('includes/css_deploy.html')%>
		<% end %>

		<%-@partial('includes/js_head.html')%>
		<link rel="stylesheet" href="css/modules/experiment.css">
	</head>
	<body >

		<%-@partial('modules/module_brightcove_video.html.hb', @data('brightcove_video/default.json')) %>

		<% if 'debug' in @getEnvironments():%>
		<%" !! if you want to manually override the javascript includes remove this and include all your own js "%>
		<%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
		<% else: %>
		<%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
		<% end %>
		<!-- Start of Brightcove Player -->
		<script src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
		<script type="text/javascript">

            // Brightcove code

            var modVP;
            var modExp;
            var modCon;
            var previousVideoID = 0;
            var currentVideo;
            //videos we will swap

            function myTemplateLoaded(experienceID) {
                player = brightcove.api.getExperience(experienceID);
                modVP = player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);
                modExp = player.getModule(brightcove.api.modules.APIModules.EXPERIENCE);
                modCon = player.getModule(brightcove.api.modules.APIModules.CONTENT);
                modExp.addEventListener(brightcove.api.events.ExperienceEvent.TEMPLATE_READY, onTemplateReady);
                console.log("myTemplateLoaded");
            }

            function onTemplateReady(evt) {
                modVP.addEventListener(brightcove.api.events.MediaEvent.BEGIN, videoStart);
                modVP.addEventListener(brightcove.api.events.MediaEvent.CHANGE, onMediaEventFired);
                modVP.addEventListener(brightcove.api.events.MediaEvent.COMPLETE, onMediaEventFired);
                modVP.addEventListener(brightcove.api.events.MediaEvent.ERROR, onMediaEventFired);
                modVP.addEventListener(brightcove.api.events.MediaEvent.PLAY, onMediaEventFired);
                modVP.addEventListener(brightcove.api.events.MediaEvent.PROGRESS, onMediaProgressFired);
                modVP.addEventListener(brightcove.api.events.MediaEvent.STOP, onMediaEventFired);
                console.log("onTemplateReady");
            }

            function playVideo() {
                modVP.play();
            }

            function pauseVideo() {
                modVP.pause();
            }

            function onMediaEventFired(evt) {
              /* console.log("MEDIA EVENT: " + evt.type + " fired at position: " + evt.position);*/
            }

            function onMediaProgressFired(evt) {
               /* console.log("CURRENT POSITION: " + evt.position);*/
            }

            function videoStart(evt) {
               /* console.log("MEDIA EVENT: " + evt.type + " fired at position: " + evt.position);*/
            }


            $(document).ready(function() {

                $(".action-video").activateBrightcove();

                $(".btn-play").click(function(e) {
                    e.preventDefault();
                    playVideo();
                });

                $(".btn-pause").click(function(e) {
                    e.preventDefault();
                    pauseVideo();
                });

            });
		</script>

		<!-- End of Brightcove Player -->

		<div id="log" style="float: left">
			<div id="positionLog"></div>
			<div id="eventLog"></div>
		</div>
		<script>
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
		</script>
	</body>
</html>
