---
title: Brightcove video Module
description: This module help you create instance of brightcove videoc.
---
<!DOCTYPE html>
<!--[if lt IE 8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="modern" lang="en">
	<!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>

		<% if 'debug' in @getEnvironments():%>
		<%" !! if you want to manually include your css for debugging instead of relying on the auto include comment this out and replace with bootstrap.css, responsive.css and your css "%>
		<%-@partial('includes/css_debug.html.eco', {this: this})%>
		<% else: %>
		<%-@partial('includes/css_deploy.html')%>
		<% end %>

		<%-@partial('includes/js_head.html')%>
		<link rel="stylesheet" href="css/modules/experiment.css">
	</head>
	<body >

		<%-@partial('modules/module_brightcove_video.html.hb', @data('brightcove_video/default.json')) %>

		<% if 'debug' in @getEnvironments():%>
		<%" !! if you want to manually override the javascript includes remove this and include all your own js "%>
		<%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
		<% else: %>
		<%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
		<% end %>
		
	</body>
</html>
