---
title: Details Module
description: This is the details module.
---


<!DOCTYPE html>
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>
		
<% if 'debug' in @getEnvironments():%> 
<%" !! if you want to manually include your css for debugging instead of relying on the auto include comment this out and replace with bootstrap.css, responsive.css and your css "%>
		<%-@partial('includes/css_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/css_deploy.html')%>
<% end %>
		<link rel="stylesheet" href="css/modules/specAndDetails.css">
		<%-@partial('includes/js_head.html')%>
	
	</head>
	<body class="module-spec">
		<!--
			***------Exemples------***
			/details/default.json
			/details-lens/default.json
		-->
		<%-@partial('modules/module_details.html.eco', {this:this, data:@data('details/default.json')} ) %>
		
<% if 'debug' in @getEnvironments():%>
		<%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
<% end %>

<!-- include your module js here -->
		<script src="js/bundle/defer/spec.js"></script>
		
	</body>
</html>