---
ignore: true
title: Example Container Module Eco
description: This is a sample module showing how to construct a module that contains other modules. 
---
<%" !! optionally include a title and description up here that gets picked up on the docs module list. "%>

<!DOCTYPE html>
<!--[if lt IE 8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
  <head>
    <%-@partial('includes/meta.html')%>

<% if 'debug' in @getEnvironments():%> 
<%" !! if you want to manually include your css for debugging instead of relying on the auto include comment this out and replace with bootstrap.css, responsive.css and your css "%>
    <%-@partial('includes/css-debug.html.eco', {this: this})%>
<% else: %>
    <%-@partial('includes/css-deploy.html')%>
<% end %>

    <%-@partial('includes/js-head.html')%>  
    
  </head>
  <body>

    <%-@partial('modules/example-container.html.eco', {this:this, data:@data('example-container/default.json')} ) %>


<% if 'debug' in @getEnvironments():%>
<%" !! if you want to manually override the javascript includes remove this and include all your own js "%>
    <%-@partial('includes/js-footer-debug.html.eco', {this: this})%>
<% else: %>
    <%-@partial('includes/js-footer-deploy.html.eco', {this: this})%>
<% end %>


  </body>
</html>
