---
ignore: true
title: Homepage Demo
description: Home Page Demo.
---

<!DOCTYPE html>
<!--[if lt IE 8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>

<% if 'debug' in @getEnvironments():%> 
		<%-@partial('includes/css-debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/css-deploy.html')%>
<% end %>
		<%-@partial('includes/js-head.html')%>	
		
	</head>
	<body>
	
		<div id="page-wrap-outer" class="page-wrap-outer">
				<div id="page-wrap-inner" class="page-wrap-inner">

				<%-@partial('modules/global_header.html.eco', 		{}) %>
				<%-@partial('modules/primary-tout-p1-d7-p1-d7.html.eco', 		{this:this, data:@data('primary-tout-p1-d7/homepage.json')} ) %>
		    	<section style="height:75px;"></section>
				<%-@partial('modules/sony_one_carousel.html.eco', 	{this:this, data:@data('sony_one_carousel/default.json')}) %>
		    	<section style="height:75px;"></section>
				<%-@partial('modules/related_products.html.eco', 	{this:this, data:@data('related_products/default.json')}) %>
		    	<section style="height:75px;"></section>				

		    <!-- I REMOVED TERTIARY ECO FROM HERE AS THEY DOESN'T EXIST ANY MORE, ALL JADE ALL THE TIME - ttk -->
				
				<%-@partial('modules/global_footer.html.eco', 		{}) %>
				
			</div>
		</div>

<% if 'debug' in @getEnvironments():%>
		<%-@partial('includes/js-footer-debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/js-footer-deploy.html.eco', {this: this})%>
<% end %>

<!-- if you're missing some javascript maybe it belongs here -->
	<script src="js/libs/bootstrap-dropdown.js" type="text/javascript"></script>


	</body>
</html>
