---
title: Homepage Demo
description: Here's a page with a bunch of modules on it like a website homepage or somethign.
---

<!DOCTYPE html>
<!--[if lt IE8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>

<% if 'debug' in @getEnvironments():%> 
		<%-@partial('includes/css_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/css_deploy.html')%>
<% end %>
		<%-@partial('includes/js_head.html')%>	
		
	</head>
	<body>

	<%-@partial('modules/global_header.html.eco', {mode:'two', content:{a:'3',b:'4'}}) %>
	<%-@partial('modules/primary_tout.html.eco', {this:this, data:@data('primary_tout/homepage.json')} ) %>
	<%-@partial('modules/sony_one_carousel.html.eco', {this:this, data:@data('sony_one_carousel/default.json')}) %>
	<%-@partial('modules/related_products.html.eco', {this:this, data:@data('related_products/default.json')}) %>
	<%-@partial('modules/global_footer.html.eco', {mode:'two', content:{a:'3',b:'4'} }) %>



  	<script src="js/libs/jquery.throttle-debounce.min.js"></script>
	<script src="js/libs/bootstrap-dropdown.js" type="text/javascript"></script>


<% if 'debug' in @getEnvironments():%>
		<%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
<% end %>


	</body>
</html>
