---
title: Primary Tout Module
description: This is the Primary Tout Module, it contains text and media elements which can be nested modules.
---

<!DOCTYPE html>
<!--[if lt IE8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
	<head>
		<%-@partial('includes/meta.html')%>

<% if 'debug' in @getEnvironments():%> 
		<%-@partial('includes/css_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/css_deploy.html')%>
<% end %>
		<%-@partial('includes/js_head.html')%>	
		
	</head>
	<body>

		<%-@partial('modules/primary_tout.html.eco', {this:this, data:@data('primary_tout/homepage.json')} ) %>


<% if 'debug' in @getEnvironments():%>
		<%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
<% else: %>
		<%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
<% end %>


	</body>
</html>
