---
title: Spec Module
description: This is the spec module.
---
<!DOCTYPE html>
<!--[if lt IE 8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
    <head>
        <%-@partial('includes/meta.html')%>
    <% if 'debug' in @getEnvironments():%>
        <%-@partial('includes/css_debug.html.eco', {this: this})%>
    <% else: %>
        <%-@partial('includes/css_deploy.html')%>
    <% end %>
        <%-@partial('includes/js_head.html')%>

    </head>
    <body>
        <div id="page-wrap-outer" class="page-wrap-outer">
            <div id="page-wrap-inner" class="page-wrap-inner">

        <%- @partial('modules/global_header.html.eco', {mode:'two', content:{a:'3',b:'4'}}) %>
        <%- @partial('modules/spec.html.eco', {this:this, data:@data('spec/default.json')} ) %>
        <%- @partial('modules/global_footer.html.eco', {mode:'two', content:{a:'3',b:'4'}}) %>

    <% if 'debug' in @getEnvironments():%>
        <%-@partial('includes/js_footer_debug.html.eco', {this: this})%>
    <% else: %>
        <%-@partial('includes/js_footer_deploy.html.eco', {this: this})%>
    <% end %>

            </div>
        </div>
    </body>
</html>