//
// Responsive: Tablet to desktop (default)
// --------------------------------------------------
.container,
.container-px-width,
.grid,
.grid-px-width{
  margin-right: auto;
  margin-left: auto;	
  @include clearfix();
}

// Fluid grid
// @include container-and-grid-widths(fluid, $fluidContainerWidth, $fluidGridWidth);
.container {
  width: $fluidContainerWidth;
  max-width: $containerWidthMax;
  &.full-bleed{
  	width:100%;
  }
  &.full-bleed-no-max{
  	width:100%;
  	max-width:100%;
  }
  &.navmenu-w-search-container{
    // max-width:$navMaxWidth;
  }

}
.grid {
  width: $fluidGridWidth;
  &.full-bleed{
  	width:100%;
  }
}

@include grid-fluid($fluidGridColumnWidth, $fluidGridGutterWidth);









// Fixed grid
.container-px-width{
  width: $containerWidth;    
  max-width: $containerWidthMax; 
}
.grid-px-width{
  width: $gridWidth;
  max-width: $gridWidthMax;     
}


@include grid-core($gridColumnWidth, $gridGutterWidth);
// Input grid
@include grid-input($gridColumnWidth, $gridGutterWidth);

[class*="span"]:first-child {
  margin-left: 0;
}
