<div class="editorial container">

<% if @data.layout.media == "full" : %>
	<% if  @data.layout.inner : %>
	<div class="row-fluid">
		<div class="span12">
		<% if @data.submodules[0].type == "image" : %>
			<img src="<%-  @data.submodules[0].data.src %>" alt="<%-  @data.submodules[0].data.alt %>">
		<% else : %>
			TODO: MODULE + DATA
		<% end %>
			<div class="row-fluid">
			<% if  @data.layout.text == "left" : %>
				<div class="span<%- @data.layout.columns[0] %>">
			<% else if  @data.layout.text == "right" : %>
				<div class="span<%- @data.layout.columns[1] %> offset<%- @data.layout.columns[0] %>">
			<% end %>
					<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
					<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
					<% if @data.body : %><p><%- @data.body %></p><% end %>
					<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
				</div>
			</div>
		</div>
	</div>

	<% else :%>
	<div class="row-fluid">
		<div class="span12">
			<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
			<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
			<% if @data.body : %><p><%- @data.body %></p><% end %>
			<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
		<% if @data.submodules[0].type == "image" : %>
			<img src="<%-  @data.submodules[0].data.src %>" alt="<%-  @data.submodules[0].data.alt %>">
		<% else : %>
			TODO: MODULE + DATA
		<% end %>
		</div>
	</div>
	<% end %>

<% else if  @data.layout.media == "mediaright" : %>
	<div class="row-fluid">
		<div class="span<%- @data.layout.columns[0] %>">
			<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
			<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
			<% if @data.body : %><p><%- @data.body %></p><% end %>
			<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
		</div>
		<div class="span<%- @data.layout.columns[1] %>">
			<% if @data.submodules[0].type == "image" : %>
				<img src="<%-  @data.submodules[0].data.src %>" alt="<%-  @data.submodules[0].data.alt %>">
			<% else : %>
				TODO: MODULE + DATA
			<% end %>
		</div>
	</div>
	
<% else if  @data.layout.media == "medialeft" : %>	
	<div class="row-fluid">
		<div class="span<%- @data.layout.columns[0] %>">
			<% if @data.submodules[0].type == "image" : %>
				<img src="<%-  @data.submodules[0].data.src %>" alt="<%-  @data.submodules[0].data.alt %>">
			<% else : %>
				TODO: MODULE + DATA
			<% end %>
		</div>
		<div class="span<%- @data.layout.columns[1] %>">
			<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
			<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
			<% if @data.body : %><p><%- @data.body %></p><% end %>
			<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
		</div>
	</div>

<% else if  @data.layout.media == "full3up": %>
	<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
	<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
	<% if @data.body : %><p><%- @data.body %></p><% end %>
	<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
	
	<% if @data.submodules[0].type == "image" : %>
		<img src="<%-  @data.submodules[0].data.src %>" alt="<%-  @data.submodules[0].data.alt %>">
	<% else : %>
		TODO: MODULE + DATA
	<% end %>

	<div class="row-fluid">
		<% for col, i in @data.layout.columns: %>
			<div class="span<%- @data.layout.columns[i] %>">
				<% if @data.submodules[i+1].type == "image" : %>
					<img src="<%-  @data.submodules[i+1].data.src %>" alt="<%-  @data.submodules[i+1].data.alt %>">
				<% else : %>
					TODO: MODULE + DATA
				<% end %>
				<%- @data.columns[i] %>
			</div>
			<% end %>
	</div>
	
<% else if  @data.layout.media == "3up" ||  @data.layout.media == "2up": %>
	<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
	<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
	<% if @data.body : %><p><%- @data.body %></p><% end %>
	<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
	
	<% if  @data.layout.inner : %>
		!!!!:TODO
		
	<% else :%>
		<div class="row-fluid">
			<% for col, i in @data.layout.columns: %>
			<div class="span<%- @data.layout.columns[i] %>">
				<% if @data.submodules[i].type == "image" : %>
					<img src="<%-  @data.submodules[i].data.src %>" alt="<%-  @data.submodules[i].data.alt %>">
				<% else : %>
					TODO: MODULE + DATA
				<% end %>
				<%- @data.columns[i] %>
			</div>
			<% end %>
		</div>
	<% end %>

<% else if  @data.layout.media == "textonly" : %>
	<div class="row-fluid">
		<% if  @data.layout.text == "left" : %>
		<div class="span<%- @data.layout.columns[0] %>">
		
		<% else if  @data.layout.text == "right" : %>
		<div class="span<%- @data.layout.columns[1] %> offset<%- @data.layout.columns[0] %>">
		
		<% else if  @data.layout.text == "center" : %>
		<div class="span<%- @data.layout.columns[1] %> offset<%- @data.layout.columns[0] %>">
		<% end %>

			<% if @data.h2 : %><h2><%- @data.h2 %></h2><% end %>
			<% if @data.h3 : %><h3><%- @data.h3 %></h3><% end %>
			<% if @data.body : %><p><%- @data.body %></p><% end %>
			<% if @data.link : %><a class="<%- @data.link.type %>" href="<%- @data.link.url %>"><%- @data.link.text %></a><% end %>
		</div>
	</div>
	
<% end %>
	
</div>