---
name: 'global header'
meta_data: {a:'foo', b:'bar'}
---

<%@document%>

      <nav class="container full-bleed-no-max nav-wrapper">

		   	<div class="container navbar-mobile visible-phone">
      		<a class="btn btn-mobile-nav" id="btn-mobile-nav" href="#"><i class="icon-ui-mobile-menu-btn"></i></a>
	        <a class="brand hidden-text sprite-reg-nav-sony-logo" href="#">SONY make.believe</a>
      		<a class="btn btn-mobile-cart" href="#"><i class="icon-ui-cart-large"></i>2</a>
      	</div>
				
				<div class="nav-outer-container"><!-- this is just to contain all the mobile nav pieces in one container --> 

					<!-- the search menu wrapper is first for mobile, and positioned absolute for desktop --> 
					<div class="container navmenu-w-search-container">

						<div id="navmenu-w-search" class="navmenu-w navmenu-w-search Xsearching">
			    	 	<i class="sprite-mini-global-nav-indicator"></i>					    	
				    	<i class="sprite-mini-nav-search-input"></i>
				    	<form method="post" action="" class="navmenu-search-section-input">
					        <input type="text" name="navSearch" id="navSearch" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
				    	</form>
				    	<a href="#" class="btn-clear-search-input iconTrigger-ui2-x-14-blue"><i class="icon-ui2-x-14-blue"></i></a>
			        
			        <div class="navmenu-search-section-results">
				        <div class="navmenu-search-popular-searches">
				        	<p class="l3">Popular Searches</p>
					        <ul class="navmenu-list navmenu-list-extended">
					        	<li class="search-result-line"><a href="#" class="tl">Laptops </a></li>
					        	<li class="search-result-line"><a href="#" class="tl">VAIO</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">Headphones</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">PSP</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">Playstation</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">NEX</a></li>
					        </ul>
				      	</div>
				      	<div class="navmenu-search-results">
					        <ul class="navmenu-list navmenu-list-results">
					        	<li class="search-result-line">
					        		<a href="#">
					        			<img src="img/global/global-nav/search-results-images/nex-6.png" alt="α NEX-6" width="83" height="64">
					        			<span class="search-result-p">
						        			<span class="search-result-headline">α NEX-6</span>
						        			<span class="search-result-descript">The Future of Photography.</span>
						        		</span>
						        		<i class="icon-ui2-chevron-18-blue"></i>
						        	</a>
						        </li>
					        	<li class="search-result-line">
					        		<a href="#">
					        			<img src="img/global/global-nav/search-results-images/nex-5.png" alt="α NEX-5" width="83" height="64">
					        			<span class="search-result-p">
						        			<span class="search-result-headline">α NEX-5</span>
						        			<span class="search-result-descript">Pocket DSLR</span>
						        		</span>
						        		<i class="icon-ui2-chevron-18-blue"></i>
						        	</a>
						        </li>
					        	<li class="search-result-line search-result-canned">
					        		<a href="#">
					        			<i class="icon-uibig-support"></i>
					        			<span class="search-result-p">
					        				<span class="search-result-headline">α NEX Support</span>
					        			</span>
						        		<i class="icon-ui2-chevron-18-blue"></i>
						        	</a>
						        </li>
					        </ul>
					        <ul class="navmenu-list-extended">
					        	<li class="search-result-line"><a href="#" class="tl">α NEX-3</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">α NEX Accessories</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">α NEX Lenses</a></li>
					        	<li class="search-result-line"><a href="#" class="tl">α NEX</a></li>
					        </ul>
						    	<a href="#" class="btn btn-show-all-results">Show All Results</a>
						    </div><!-- end navmenu-search-results --> 
					    </div><!-- end navmenu-search-section-results --> 
					  </div> <!-- end navmenu-w-search --> 
					</div><!-- end navmenu-w-search-container --> 


					<div class="navmenu-w navmenu-w-mobile-top visible-phone logged-in">
		        <ul class="navmenu-list navmenu-list-main">
		        	<li class="navmenu-line navmenu-li-store"><a href="#" class="tl"><i class="icon-ui-navmenu-cart"></i>Store</a></li>
		        	<li class="navmenu-line navmenu-li-location"><a href="#" class="tl"><i class="icon-ui-navmenu-gps"></i>Find a Store</a><span class="navmenu-li-ext-text"> - London</span></li>
		        	<li class="navmenu-line navmenu-li-support"><a href="#" class="tl"><i class="icon-ui-navmenu-support"></i>Support</a></li>
		        	<li class="navmenu-line navmenu-li-favorites"><a href="#" class="tl"><i class="icon-ui-navmenu-favorite"></i>Favorites<span class="nav-li-count">2</span></a></li>
		        </ul>
		      </div><!-- end #navmenu-w-account -->



			  
					<!-- The navtrays are before the navbar for correct ordering of the mobile nav menu --> 
	      	<div class="navtray-w navtray-w-fullwidth-3-4 navtray-w-electronics navtray-w-tall">
			    	<div class="navtray">
		      		<div class="navtray-section navtray-section-main navtray-section-main-w-all-btn">
		      			<h4 class="visible-phone">Electronics</h4>
				        <ul class="navtray-list-main">
				        	<li class="navtray-li navtray-li-cameras"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-cameras.png" alt="Cameras"></span><span class="nav-label">Cameras</span></a></li>
				        	<li class="navtray-li navtray-li-mobile"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-mobile.png" alt="Mobile &amp; Tablets"></span><span class="nav-label">Mobile &amp; Tablets</span></a></li>
				        	<li class="navtray-li navtray-li-playstation"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-playstation.png" alt="PlayStation"></span><span class="nav-label">PlayStation</span></a></li>
				        	<li class="navtray-li navtray-li-computers"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-computers.png" alt="Computers"></span><span class="nav-label">Computers</span></a></li>
				        	<li class="navtray-li navtray-li-video-cameras"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-video-cameras.png" alt="Video Cameras"></span><span class="nav-label">Video Cameras</span></a></li>
				        	<li class="navtray-li navtray-li-televisions"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-televisions.png" alt="Televisions"></span><span class="nav-label">Televisions &amp;<br>Home Cinema</span></a></li>
				        	<li class="navtray-li navtray-li-audio"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-audio.png" alt="Audio"></span><span class="nav-label">Audio</span></a></li>
				        	<li class="navtray-li navtray-li-car"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-car.png" alt="Car &amp; Marine"></span><span class="nav-label">Car &amp; Marine</span></a></li>
				        </ul>
				        <a class="btn btn-icon-ui-left btn-nav-view-all" href="#"><i class="icon-ui-grid"></i><span class="linkBtn-label">View All Electronics</span></a>
				      </div>
			        <div class="navtray-section navtray-section-featured">
			        	<h6 class="l2">Community</h6>
			        	<ul class="navtray-list-secondary">
			        		<li class="navtray-li navtray-li-photography"><a href="#" class="navtray-li-link tl">Photography</a></li>
			        		<li class="navtray-li navtray-li-reading"><a href="#" class="navtray-li-link tl">Reading</a></li>
			        		<li class="navtray-li navtray-li-film"><a href="#" class="navtray-li-link tl">Film &amp; 3D</a></li>
			        		<li class="navtray-li navtray-li-computing"><a href="#" class="navtray-li-link tl">Computing</a></li>
			        		<li class="navtray-li navtray-li-music"><a href="#" class="navtray-li-link tl">Music</a></li>
			        	</ul>
			        	<p class="navtray-secondary-promo">
		        			<img src="img/global/global-nav/promo-header-electronics.png" alt="">
		        			<span class="p2">Play. Watch. Listen. Create.</span>
		        			<span class="p3">Enjoy your photos and videos across any devices. <a href="#">Explore&nbsp;now</a></span>
			        	</p>
			        </div>
			      </div>
		      </div><!-- end #navtray-electronics --> 

			    <div class="navtray-w navtray-w-fullwidth-3-4 navtray-w-entertainment navtray-w-short">
			    	<div class="navtray">
		      		<div class="navtray-section navtray-section-main">
		      			<h4 class="visible-phone">Entertainment</h4>
				        <ul class="navtray-list-main">
				        	<li class="navtray-li navtray-li-cameras"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-games.png" alt="Games"></span><span class="nav-label">Games</span></a></li>
				        	<li class="navtray-li navtray-li-mobile"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-moviestv.png" alt="Movies &amp; TV Shows"></span><span class="nav-label">Movies &amp; TV Shows</span></a></li>
				        	<li class="navtray-li navtray-li-playstation"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-music.png" alt="Music"></span><span class="nav-label">Music</span></a></li>
				        	<li class="navtray-li navtray-li-computers"><a href="#" class="navtray-li-link tl"><span class="nav-img-w"><img src="img/global/global-nav/tray-ebooks.png" alt="eBooks"></span><span class="nav-label">eBooks</span></a></li>
				        </ul>
				      </div>
			        <div class="navtray-section navtray-section-featured navtray-section-featured-short">
			        	<p class="navtray-secondary-promo navtray-secondary-promo-short">
		        			<img src="img/global/global-nav/promo-header-entertainment.png" alt="">
		        			<span class="p2">Pottermore</span>
		        			<span class="p3">An online Harry Potter experience by J.K. Rowling. <a href="#">Explore&nbsp;Now</a></span>
			        	</p>
			        </div>
			      </div>
		      </div><!-- end #navtray-entertainment -->

	      	<div class="container navbar">
	      		<div class="XXgrid">
			        <a class="brand hidden-text sprite-reg-nav-sony-logo" href="#">SONY make.believe</a>

			        <ul class="nav nav-primary">
			          <li class="nav-li nav-li-store"><a class="nav-li-link" href="#">Store</a></li>
			          <li class="nav-li nav-li-electronics"><a class="nav-li-link nav-dropdown-toggle" data-target="navtray-w-electronics" href="#">Electronics<i class="icon-ui-arrowhead-down-gray"></i></a><span class="global-nav-indicator-bar"></span></li>
			          <li class="nav-li nav-li-entertainment"><a class="nav-li-link nav-dropdown-toggle" data-target="navtray-w-entertainment" href="#">Entertainment<i class="icon-ui-arrowhead-down-gray"></i></a><span class="global-nav-indicator-bar for-navtray-short"></span></li>
			          <li class="nav-li nav-li-support"><a class="nav-li-link" href="#">Support</a></li>
			        </ul>

			        <ul class="nav nav-utility">
			          <li class="nav-li nav-li-account">
			          	<a class="nav-li-link nav-dropdown-toggle" data-target="navmenu-w-account" href="#">Account<i class="icon-ui-arrowhead-down-gray"></i></a>

							    <div class="navmenu-w navmenu-w-account logged-in">
							    	<i class="sprite-mini-global-nav-indicator"></i>
							    	<a href="#" class="btn btn-login">Log in</a>
						        <ul class="navmenu-list navmenu-list-prefixed">
						        	<li class="navmenu-line navmenu-li-cart iconTrigger-ui-navmenu-cart"><a href="#" class="tl"><i class="icon-ui-navmenu-cart"></i>Cart<span class="nav-li-count">2</span></a></li>
						        	<li class="navmenu-line navmenu-li-favorites iconTrigger-ui-navmenu-favorite"><a href="#" class="tl"><i class="icon-ui-navmenu-favorite"></i>Favorites</a></li>
						        </ul>
						        <ul class="navmenu-list navmenu-list-main">
						        	<li class="navmenu-line navmenu-li-welcome visible-phone">Hi Robert</li>
						        	<li class="navmenu-line navmenu-li-account iconTrigger-ui-navmenu-account">
						        		<a href="#" class="tl"><i class="icon-ui-navmenu-account"></i>Account Info</a>
						        	</li>
						        	<li class="navmenu-line navmenu-li-orders iconTrigger-ui-navmenu-orders">
						        		<a href="#" class="tl"><i class="icon-ui-navmenu-orders"></i>Orders</a>
						        	</li>
						        	<li class="navmenu-line navmenu-li-newsletter iconTrigger-ui-navmenu-newsletter">
						        		<a href="#" class="tl"><i class="icon-ui-navmenu-newsletter"></i>Newsletter Subscriptions</a>
						        	</li>
						        	<li class="navmenu-line navmenu-li-registered-products iconTrigger-ui-navmenu-reg-prod">
						        		<a href="#" class="tl"><i class="icon-ui-navmenu-reg-prod"></i>Registered Products</a>
						        	</li>
						        </ul>
							    	<a href="#" class="btn btn-logout">Sign Out</a>
						      </div><!-- end #navmenu-w-account -->

			          </li>
			          <li class="nav-li nav-li-favorites">
			          	<a class="nav-li-link nav-li-linkBtn nav-li-linkBtn-mini iconTrigger-ui-favorite" href="#"><i class="icon-ui-favorite"></i><span class="nav-li-count">2</span><span class="visuallyhidden">Favorites</span></a>
			          </li>
			          <li class="nav-li nav-li-cart">
			          	<a class="nav-li-link nav-li-linkBtn nav-li-linkBtn-mini iconTrigger-ui-cart" href="#"><i class="icon-ui-cart"></i><span class="nav-li-count">2</span></a>
			          </li>
			          <li class="nav-li nav-li-search">
			          	<a class="nav-li-link nav-li-linkBtn iconTrigger-ui-search nav-dropdown-toggle nav-dropdown-toggle-btn" data-target="navmenu-w-search" href="#"><i class="fonticon-ui-reg-search"></i><span class="linkBtn-label">Search</span></a>
							  </li>
							  <li class="nav-li nav-li-universal iconTrigger-ui-universal">
							  	<a class="nav-li-link nav-li-linkBtn iconTrigger-ui-plus-tiny-boxed" href="#"><i class="icon-ui-plus-tiny-boxed"></i><span class="linkBtn-label">Sony Sites</span></a>
							  </li>
			        </ul>
			      </div><!-- end .grid --> 
			    </div><!-- end .navbar -->
			  </div><!-- end .nav-outer-container --> 
	      
    	</nav><!-- end .nav-wrapper --> 


