---
name: 'global footer'
meta_data: {a:'foo', b:'bar'}
---

<%@document%>
	
    <footer class="container full-bleed-no-max footer-wrapper XXdesktop-layout-to-568" id="footer-wrapper">
    	<div class="container">
	    	<div class="grid grid-footer">
		    	<div class="footer-store-locator span3 footer-mobile-section mobile-container-padded input-outer-wrapper">
		    		<h5>Find a Store</h5>
		    		<div class="store-locator-input-w">
		    			<form method="post" action="" class="footer-store-locator-form footer-form-border input-group">
				        <i class="fonticon-ui-reg-gps input-icon"></i>
				        <input type="text" name="store-locator-search-input" id="store-locator-search-input" class="footer-store-locator-input footer-input dark" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London" >
				        <button type="submit" class="btn store-locator-submit-btn footer-btn input-btn">Search</button>
				    	</form>
		    		</div>
		    		<p class="footer-store-locator-caption">Change location</p>
		    	</div>
	    		<div class="footer-stores span3 footer-mobile-section mobile-container-padded">
	    			<h5>Shop Online</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Sony Store Online</a></li>
	    				<li class="footer-link-li"><a href="#">Store Help</a></li>
	    				<li class="footer-link-li"><a href="#">Education Store</a></li>
	    				<li class="footer-link-li"><a href="#">Business Store</a></li>
	    				<li class="footer-link-li"><a href="#">Outlet Store</a></li>
	    			</ul>
	    		</div>
	    		<div class="footer-communities span3 footer-mobile-section mobile-container-padded">
	    			<h5>Our Communities</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Photography</a></li>
	    				<li class="footer-link-li"><a href="#">Reading</a></li>
	    				<li class="footer-link-li"><a href="#">Film &amp; 3D</a></li>
	    				<li class="footer-link-li"><a href="#">Computing</a></li>
	    				<li class="footer-link-li"><a href="#">Music</a></li>
	    			</ul>
	    		</div>
	    		<div class="footer-news span3 footer-mobile-section mobile-container-padded">
	    			<h5>In the News</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Press Center</a></li>
	    				<li class="footer-link-li"><a href="#">RSS Feeds</a></li>
	    			</ul>
		  			<div class="footer-newsletter input-outer-wrapper">
		  				<h6>Newsletter Sign Up</h6>
		  				<form method="post" action="" class="footer-newsletter-form footer-form-border input-group">
				        <input type="text" name="newsletterInput" id="footer-email-input" class="footer-email-input footer-input dark" value="Email" >
				        <button type="submit" class="btn location-submit-btn footer-btn input-btn">Submit</button>
				    	</form>
		  			</div>
	    		</div>


		    	<div class="footer-ex">
		    		<div class="footer-contact span6 mobile-container-padded"><!-- footer-contact and footer-language are flipped in order for mobile. floats make them display in the correct order on desktop. --> 
		    			<p>
			    			<a href="#">For Professionals</a>
			    			<a href="#">Contact Us</a>
			    		</p>
		    			<div class="footer-social-links">
		    				<a href="#" class="footer-social-twitter icon-uibig-twitter"><span class="visuallyhidden">Twitter</span></a>
		    				<a href="#" class="footer-social-facebook icon-uibig-facebook"><span class="visuallyhidden">Facebook</span></a>
		    				<a href="#" class="footer-social-gplus icon-uibig-gplus"><span class="visuallyhidden">Google+</span></a>
		    				<a href="#" class="footer-social-youtube icon-uibig-youtube"><span class="visuallyhidden">YouTube</span></a>
		    			</div>
		    		</div>
		    		<div class="footer-language span6 mobile-container-padded">
		    			<div class="footer-language-selectors">
			    			<div class="btn-hover-group country-selector DISABLE-MENU" id="country-selector">
								  <div class="btn dropdown-hover-toggle" data-toggle="dropdown" href="#">
								  	<i class="icon-flagBig-uk"></i>
								  	<span class="dropdown-label">United Kingdom</span>
								  	<i class="icon-ui-arrowhead-down-gray"></i>
								  </div>
								  <div class="dropdown-hover-menu bottom-up">
									  <div class="dropdown-hover-menu-lists-w">
									  	<!-- start locationList -->
											<ul class="dropdown-hover-menu-list">
												<li><a href="http://www.sony.ru/"><i class="icon-flag-armenia"></i>Armenia</a></li>
												<li><a href="http://www.sony.at/"><i class="icon-flag-austria"></i>Austria</a></li>
												<li><a href="http://www.sony.be/"><i class="icon-flag-belgium"></i>Belgium</a></li>
												<li><a href="http://www.sony.ba/"><i class="icon-flag-bosnia"></i>Bosnia Herzegovina</a></li>
												<li><a href="http://www.sony.bg/"><i class="icon-flag-bulgaria"></i>Bulgaria</a></li>
												<li><a href="http://www.sony.hr/"><i class="icon-flag-croatia"></i>Croatia</a></li>
												<li><a href="http://www.sony.gr/"><i class="icon-flag-cyprus"></i>Cyprus</a></li>
												<li><a href="http://www.sony.cz/"><i class="icon-flag-czech"></i>Czech Republic</a></li>
												<li><a href="http://www.sony.dk/"><i class="icon-flag-denmark"></i>Denmark</a></li>
											</ul>
											<ul class="dropdown-hover-menu-list">
												<li><a href="http://www.sony.ee/"><i class="icon-flag-estonia"></i>Estonia</a></li>
												<li><a href="http://www.sony.fi/"><i class="icon-flag-finland"></i>Finland</a></li>
												<li><a href="http://www.sony.fr/"><i class="icon-flag-france"></i>France</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-georgia"></i>Georgia</a></li>
												<li><a href="http://www.sony.de/"><i class="icon-flag-germany"></i>Germany</a></li>
												<li><a href="http://www.sony.gr/"><i class="icon-flag-greece"></i>Greece</a></li>
												<li><a href="http://www.sony.hu/"><i class="icon-flag-hungary"></i>Hungary</a></li>
												<li><a href="http://www.sony.ie/"><i class="icon-flag-ireland"></i>Ireland</a></li>
												<li><a href="http://www.sony.it/"><i class="icon-flag-italy"></i>Italy</a></li>
											</ul>
											<ul class="dropdown-hover-menu-list">
												<li><a href="http://www.sony.kz/"><i class="icon-flag-kazakhstan"></i>Kazakhstan</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-kyrgyzstan"></i>Kyrgyzstan</a></li>
												<li><a href="http://www.sony.lv/"><i class="icon-flag-latvia"></i>Latvia</a></li>
												<li><a href="http://www.sony.lt/"><i class="icon-flag-lithuania"></i>Lithuania</a></li>
												<li><a href="http://www.sony.lu/"><i class="icon-flag-luxembourg"></i>Luxembourg</a></li>
					              <li><a href="http://www.sony.com.mk/"><i class="icon-flag-macedonia"></i>FYRO Macedonia</a></li>
												<li><a href="http://www.sony.ro/"><i class="icon-flag-moldova"></i>Moldova</a></li>
												<li><a href="http://www.sony.nl/"><i class="icon-flag-netherlands"></i>Netherlands</a></li>
												<li><a href="http://www.sony.no/"><i class="icon-flag-norway"></i>Norway</a></li>
											</ul>
											<ul class="dropdown-hover-menu-list">
												<li><a href="http://www.sony.com.pl/"><i class="icon-flag-poland"></i>Poland</a></li>
												<li><a href="http://www.sony.pt/"><i class="icon-flag-portugal"></i>Portugal</a></li>
												<li><a href="http://www.sony.ro/"><i class="icon-flag-romania"></i>Romania</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-russia"></i>Russia</a></li>
												<li><a href="http://www.sony.rs/"><i class="icon-flag-serbia"></i>Serbia and Montenegro</a></li>
												<li><a href="http://www.sony.sk/"><i class="icon-flag-slovakia"></i>Slovak Republic</a></li>
												<li><a href="http://www.sony.si/"><i class="icon-flag-slovenia"></i>Slovenia</a></li>
												<li><a href="http://www.sony.es/"><i class="icon-flag-spain"></i>Spain</a></li>
												<li><a href="http://www.sony.se/"><i class="icon-flag-sweden"></i>Sweden</a></li>
											</ul>
											<ul class="dropdown-hover-menu-list">
												<li><a href="http://www.sony.ch/"><i class="icon-flag-switzerland"></i>Switzerland</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-tajikistan"></i>Tajikistan</a></li>
												<li><a href="http://www.sony.com.tr/"><i class="icon-flag-turkey"></i>Turkey</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-turkmenistan"></i>Turkmenistan</a></li>
												<li><a href="http://www.sony.ua/"><i class="icon-flag-ukranie"></i>Ukraine</a></li>
												<li><a href="http://www.sony.co.uk/"><i class="icon-flag-unitedkingdom"></i>United Kingdom</a></li>
												<li><a href="http://www.sony.ru/"><i class="icon-flag-uzbekistan"></i>Uzbekistan</a></li>
											</ul>
											<!-- end locationList -->
										</div>
									</div>
								</div>
								<div class="btn-hover-group language-selector">
								  <a class="btn dropdown-hover-toggle" data-toggle="dropdown" href="#"><span class="dropdown-label">EN</span><i class="icon-ui-arrowhead-down-gray"></i></a>
								  <div class="dropdown-hover-menu bottom-up">
									  <div class="dropdown-hover-menu-lists-w"><!-- in case there's more than 1 list, for multiple columns we need a container --> 
										  <ul class="dropdown-hover-menu-list">
										    <li><a href="#"><span class="dropdown-label">English</span></a></li>
										    <li><a href="#"><span class="dropdown-label">Welsh</span></a></li>
										    <li><a href="#"><span class="dropdown-label">French</span></a></li>
										  </ul>
										</div>
									</div>
								</div>
							</div>
		    		</div>
		    	</div>
	    	</div>
	    </div><!-- .container -->
	    <div class="container full-bleed-no-max footer-signature-w  mobile-container-padded">
	    	<div class="container">
	    		<div class="grid grid-footer">
			    	<div class="footer-signature">
			    		<span class="sprite-reg-nav-sony-logo"><span class="visuallyhidden">Sony</span></span>

			    		<p class="footer-legal-links">
				    		<a href="#">Privacy Statement &amp; Cookies</a>
				    		<a href="#">Terms &amp; Conditions of Sales</a>
				    		<a href="#">Terms &amp; Conditions of Website Use</a>
				    		<a href="#">Recalls</a>
				    	</p>
				    	
			    		<span class="footer-copyright">&copy;2013 Copyright Sony Europe Limited.</span>

			    	</div>
			    </div>
		    </div>
		  </div>
  	</footer><!-- end .footer-wrapper --> 


<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>