---
name: 'global header'
meta_data: {a:'foo', b:'bar'}
---
		

      <nav class="container full-bleed-no-max nav-wrapper">

      	<div class="container navbar">
	        <a class="brand hidden-text sprite-reg-nav-sony-logo" href="#">SONY make.believe</a>
	        <ul class="nav nav-primary">
	          <li id="nav-li-store"><a href="#">Store</a></li>
	          <li id="nav-li-electronics"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navtray-wrapper-electronics" href="#">Electronics<i class="icon-ui-arrowhead-down-gray"></i></a><i class="sprite-mini-global-nav-indicator"></i></li>
	          <li id="nav-li-entertainment"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navtray-wrapper-entertainment" href="#">Entertainment<i class="icon-ui-arrowhead-down-gray"></i></a><i class="sprite-mini-global-nav-indicator"></i></li>
	          <li id="nav-li-support"><a href="#">Support</a></li>
	        </ul>
	        <ul class="nav nav-utility">
	          <li id="nav-li-account">
	          	<a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navmenu-wrapper-account" href="#">Account<i class="icon-ui-arrowhead-down-gray"></i></a>
	          	<i class="sprite-mini-global-nav-indicator"></i>

					    <div class="navmenu-wrapper navmenu-wrapper-account Xlogged-inX">
					    	<a href="#" class="btn btn-login">Log in</a>
				        <ul class="navmenu-list-main">
				        	<li id="navmenu-li-account"><a href="#" class="tl"><i class="icon-ui-navmenu-account"></i>Account Info</a></li>
				        	<li id="navmenu-li-orders"><a href="#" class="tl"><i class="icon-ui-navmenu-orders"></i>Orders</a></li>
				        	<li id="navmenu-li-newsletter"><a href="#" class="tl"><i class="icon-ui-navmenu-newsletter"></i>Newsletter Subscriptions</a></li>
				        	<li id="navmenu-li-registered-products"><a href="#" class="tl"><i class="icon-ui-navmenu-reg-prod"></i>Registered Products</a></li>
				        </ul>
					    	<a href="#" class="btn btn-logout">Sign Out</a>
				      </div><!-- end #navmenu-wrapper-account -->

	          </li>
	          <li id="nav-li-favorites"><a class="hidden-text iconTrigger-ui-favorite" data-target="navtray-wrapper-favorites" href="#"><i class="icon-ui-favorite"></i>Favorites</a></li>
	          <li id="nav-li-cart"><a class="iconTrigger-ui-cart disabled" data-target="navtray-wrapper-cart" href="#"><i class="icon-ui-cart"></i>5</a></li>
	          <li id="nav-li-universal"><a class="btn nav-dropdown-toggle-btn" href="#">Sony Sites<i class="icon-ui-plus-tiny"></i></a></li>
	          <li id="nav-li-search">
	          	<a class="nav-dropdown-toggle nav-dropdown-toggle-btn iconTrigger-ui-search hidden-text" data-target="navtray-wrapper-search" href="#">Search<i class="icon-ui-search"></i></a><i class="sprite-mini-global-nav-indicator"></i>
	          	<i class="sprite-mini-global-nav-indicator"></i>

					    <div class="navmenu-wrapper navmenu-wrapper-search Xsearching">
					    	<i class="sprite-mini-nav-search-input"></i>
					    	<form method="post" action="" class="navmenu-search-section-input">
						        <input type="text" name="navSearch" id="navSearch" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search"/>
					    	</form>
					    	<a href="#" class="btn-clear-search-input iconTrigger-ui2-x-14-blue"><i class="icon-ui2-x-14-blue"></i></a>
				        <div class="navmenu-search-section-results">
					        <div class="navmenu-search-popular-searches">
					        	<p class="l3">Popular Searches</p>
						        <ul class="navmenu-list-extended">
						        	<li><a href="#" class="tl">Laptops </a></li>
						        	<li><a href="#" class="tl">VAIO</a></li>
						        	<li><a href="#" class="tl">Headphones</a></li>
						        	<li><a href="#" class="tl">PSP</a></li>
						        	<li><a href="#" class="tl">Playstation</a></li>
						        	<li><a href="#" class="tl">NEX</a></li>
						        </ul>
					      	</div>
					      	<div class="navmenu-search-results">
						        <ul class="navmenu-list-results">
						        	<li>
						        		<a href="#">
						        			<img src="img/global/global-nav/search-results-images/nex-6.png" alt="α NEX-6" width="83" height="64">
						        			<span class="search-result-p">
							        			<span class="search-result-headline">α NEX-6</span>
							        			<span class="search-result-descript">The Future of Photography.</span>
							        		</span>
							        		<i class="icon-ui2-chevron-18-blue"></i>
							        	</a>
							        </li>
						        	<li>
						        		<a href="#">
						        			<img src="img/global/global-nav/search-results-images/nex-5.png" alt="α NEX-5" width="83" height="64">
						        			<span class="search-result-p">
							        			<span class="search-result-headline">α NEX-5</span>
							        			<span class="search-result-descript">Pocket DSLR</span>
							        		</span>
							        		<i class="icon-ui2-chevron-18-blue"></i>
							        	</a>
							        </li>
						        	<li class="search-result-canned">
						        		<a href="#">
						        			<i class="icon-uibig-support"></i>
						        			<span class="search-result-p">
						        				<span class="search-result-headline">α NEX Support</span>
						        			</span>
							        		<i class="icon-ui2-chevron-18-blue"></i>
							        	</a>
							        </li>
						        </ul>
						        <ul class="navmenu-list-extended">
						        	<li><a href="#" class="tl">α NEX-3</a></li>
						        	<li><a href="#" class="tl">α NEX Accessories</a></li>
						        	<li><a href="#" class="tl">α NEX Lenses</a></li>
						        	<li><a href="#" class="tl">α NEX</a></li>
						        </ul>
							    	<a href="#" class="btn btn-show-all-results">Show All Results</a>
							    </div>
						    </div>
					    </li>
	        </ul>
		    </div><!-- end .navbar -->

		    <div class="navtray-wrapper navtray-wrapper-fullwidth-3-4 navtray-wrapper-electronics">
		    	<div class="navtray">
	      		<div class="navtray-section navtray-section-main navtray-section-main-w-all-btn">
			        <ul class="navtray-list-main">
			        	<li id="navtray-li-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-cameras.png" alt="Cameras"><span class="nav-label">Cameras</span></a></li>
			        	<li id="navtray-li-mobile"><a href="#" class="tl"><img src="img/global/global-nav/tray-mobile.png" alt="Mobile &amp; Tablets"><span class="nav-label">Mobile &amp; Tablets</span></a></li>
			        	<li id="navtray-li-playstation"><a href="#" class="tl"><img src="img/global/global-nav/tray-playstation.png" alt="PlayStation"><span class="nav-label">PlayStation</span></a></li>
			        	<li id="navtray-li-computers"><a href="#" class="tl"><img src="img/global/global-nav/tray-computers.png" alt="Computers"><span class="nav-label">Computers</span></a></li>
			        	<li id="navtray-li-video-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-video-cameras.png" alt="Video Cameras"><span class="nav-label">Video Cameras</span></a></li>
			        	<li id="navtray-li-televisions"><a href="#" class="tl"><img src="img/global/global-nav/tray-televisions.png" alt="Televisions"><span class="nav-label">Televisions</span></a></li>
			        	<li id="navtray-li-audio"><a href="#" class="tl"><img src="img/global/global-nav/tray-audio.png" alt="Audio"><span class="nav-label">Audio</span></a></li>
			        	<li id="navtray-li-car"><a href="#" class="tl"><img src="img/global/global-nav/tray-car.png" alt="Car &amp; Marine"><span class="nav-label">Car &amp; Marine</span></a></li>
			        </ul>
			        <a class="btn btn-small btn-alt btn-icon-ui-left btn-nav-view-all" href="#"><i class="icon-ui-grid"></i>All Electronics</a>
			      </div>
		        <div class="navtray-section navtray-section-featured">
		        	<h6 class="l2">Community</h6>
		        	<ul class="navtray-list-secondary">
		        		<li id="navtray-li-photography"><a href="#" class="tl">Photography</a></li>
		        		<li id="navtray-li-reading"><a href="#" class="tl">Reading</a></li>
		        		<li id="navtray-li-film"><a href="#" class="tl">Film &amp; 3D</a></li>
		        		<li id="navtray-li-computing"><a href="#" class="tl">Computing</a></li>
		        		<li id="navtray-li-music"><a href="#" class="tl">Music</a></li>
		        	</ul>
		        	<div class="navtray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #navtray-electronics --> 

		    <div class="navtray-wrapper navtray-wrapper-fullwidth-3-4 navtray-wrapper-entertainment">
		    	<div class="navtray">
	      		<div class="navtray-section navtray-section-main">
			        <ul class="navtray-list-main">
			        	<li id="navtray-li-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-games.png" alt="Games"><span class="nav-label">Games</span></a></li>
			        	<li id="navtray-li-mobile"><a href="#" class="tl"><img src="img/global/global-nav/tray-moviestv.png" alt="Movies &amp; TV Shows"><span class="nav-label">Movies &amp; TV Shows</span></a></li>
			        	<li id="navtray-li-playstation"><a href="#" class="tl"><img src="img/global/global-nav/tray-music.png" alt="Music"><span class="nav-label">Music</span></a></li>
			        	<li id="navtray-li-computers"><a href="#" class="tl"><img src="img/global/global-nav/tray-ebooks.png" alt="eBooks"><span class="nav-label">eBooks</span></a></li>
			        </ul>
			      </div>
		        <div class="navtray-section navtray-section-featured">
		        	<div class="navtray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #navtray-entertainment -->

	      
    	</nav><!-- end .nav-wrapper --> 


<!-- 
		<div>
			<h1>{{document.name}}: {{mode}}</h1>
			<ul>
				<li>{{content.a}} {{document.meta_data.a}}</li>
				<li>{{content.b}} {{document.meta_data.b}}</li>
			</ul>
		</div>
--> 