---
name: 'global header'
meta_data: {a:'foo', b:'bar'}
---
		

      <nav class="nav-wrapper">

      	<div class="navbar">
	        <a class="brand hidden-text sprite-reg-nav-sony-logo" href="#">SONY make.believe</a>
	        <ul class="nav nav-primary">
	          <li id="nav-li-store"><a href="#">Store</a></li>
	          <li id="nav-li-electronics"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navtray-wrapper-electronics" href="#">Electronics<i class="icon-ui-arrowhead-down-gray"></i></a><i class="sprite-mini-global-nav-indicator"></i></li>
	          <li id="nav-li-entertainment"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navtray-wrapper-entertainment" href="#">Entertainment<i class="icon-ui-arrowhead-down-gray"></i></a><i class="sprite-mini-global-nav-indicator"></i></li>
	          <li id="nav-li-support"><a href="#">Support</a></li>
	        </ul>
	        <ul class="nav nav-utility">
	          <li id="nav-li-account"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" data-target="navtray-wrapper-account" href="#">Account<i class="icon-ui-arrowhead-down-gray"></i></a><i class="sprite-mini-global-nav-indicator"></i></li>
	          <li id="nav-li-favorites"><a class="hidden-text" data-target="navtray-wrapper-favorites" href="#"><i class="icon-ui-favorite"></i>Favorites</a></li>
	          <li id="nav-li-cart"><a class="" data-target="navtray-wrapper-cart" href="#"><i class="icon-ui-cart"></i>5</a></li>
	          <li id="nav-li-universal"><a class="btn nav-dropdown-toggle-btn" href="#">Sony Sites<i class="icon-ui-plus-tiny"></i></a></li>
	          <li id="nav-li-search"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn hidden-text" data-target="navtray-wrapper-search" href="#">Search<i class="icon-ui-search"></i></a></li>
	        </ul>
		    </div><!-- end .navbar --> 

		    <div class="navtray-wrapper navtray-wrapper-fullwidth-3-4 navtray-wrapper-electronics">
		    	<div class="navtray">
	      		<div class="navtray-section navtray-section-main navtray-section-main-w-all-btn">
			        <ul class="navtray-list-main">
			        	<li id="navtray-li-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-cameras.png" alt="Cameras"><span class="nav-label">Cameras</span></a></li>
			        	<li id="navtray-li-mobile"><a href="#" class="tl"><img src="img/global/global-nav/tray-mobile.png" alt="Mobile &amp; Tablets"><span class="nav-label">Mobile &amp; Tablets</span></a></li>
			        	<li id="navtray-li-playstation"><a href="#" class="tl"><img src="img/global/global-nav/tray-playstation.png" alt="PlayStation"><span class="nav-label">PlayStation</span></a></li>
			        	<li id="navtray-li-computers"><a href="#" class="tl"><img src="img/global/global-nav/tray-computers.png" alt="Computers"><span class="nav-label">Computers</span></a></li>
			        	<li id="navtray-li-video-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-video-cameras.png" alt="Video Cameras"><span class="nav-label">Video Cameras</span></a></li>
			        	<li id="navtray-li-televisions"><a href="#" class="tl"><img src="img/global/global-nav/tray-televisions.png" alt="Televisions"><span class="nav-label">Televisions</span></a></li>
			        	<li id="navtray-li-audio"><a href="#" class="tl"><img src="img/global/global-nav/tray-audio.png" alt="Audio"><span class="nav-label">Audio</span></a></li>
			        	<li id="navtray-li-car"><a href="#" class="tl"><img src="img/global/global-nav/tray-car.png" alt="Car &amp; Marine"><span class="nav-label">Car &amp; Marine</span></a></li>
			        </ul>
			        <a class="btn btn-small btn-alt btn-icon-ui-left btn-nav-view-all" href="#"><i class="icon-ui-grid"></i>All Electronics</a>
			      </div>
		        <div class="navtray-section navtray-section-featured">
		        	<h6 class="l2">Community</h6>
		        	<ul class="navtray-list-secondary">
		        		<li id="navtray-li-photography"><a href="#" class="tl">Photography</a></li>
		        		<li id="navtray-li-reading"><a href="#" class="tl">Reading</a></li>
		        		<li id="navtray-li-film"><a href="#" class="tl">Film &amp; 3D</a></li>
		        		<li id="navtray-li-computing"><a href="#" class="tl">Computing</a></li>
		        		<li id="navtray-li-music"><a href="#" class="tl">Music</a></li>
		        	</ul>
		        	<div class="navtray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #navtray-electronics --> 

		    <div class="navtray-wrapper navtray-wrapper-fullwidth-3-4 navtray-wrapper-entertainment">
		    	<div class="navtray">
	      		<div class="navtray-section navtray-section-main">
			        <ul class="navtray-list-main">
			        	<li id="navtray-li-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-games.png" alt="Games"><span class="nav-label">Games</span></a></li>
			        	<li id="navtray-li-mobile"><a href="#" class="tl"><img src="img/global/global-nav/tray-moviestv.png" alt="Movies &amp; TV Shows"><span class="nav-label">Movies &amp; TV Shows</span></a></li>
			        	<li id="navtray-li-playstation"><a href="#" class="tl"><img src="img/global/global-nav/tray-music.png" alt="Music"><span class="nav-label">Music</span></a></li>
			        	<li id="navtray-li-computers"><a href="#" class="tl"><img src="img/global/global-nav/tray-ebooks.png" alt="eBooks"><span class="nav-label">eBooks</span></a></li>
			        </ul>
			      </div>
		        <div class="navtray-section navtray-section-featured">
		        	<div class="navtray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #navtray-electronics --> 

	      
    	</nav><!-- end .nav-wrapper --> 


<!-- 
		<div>
			<h1>{{document.name}}: {{mode}}</h1>
			<ul>
				<li>{{content.a}} {{document.meta_data.a}}</li>
				<li>{{content.b}} {{document.meta_data.b}}</li>
			</ul>
		</div>
--> 