---
name: 'global header'
meta_data: {a:'foo', b:'bar'}
---
		

      <nav class="nav-wrapper">

      	<div class="navbar">
	        <a class="brand hidden-text" href="#">SONY make.believe</a>
	        <ul class="nav nav-primary">
	          <li id="nav-li-store"><a href="#">Store</a></li>
	          <li id="nav-li-electronics"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Electronics</a></li>
	          <li id="nav-li-entertainment"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Entertainment</a></li>
	          <li id="nav-li-support"><a href="#">Support</a></li>
	        </ul>
	        <ul class="nav nav-utility">
	          <li id="nav-li-account"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Account</a></li>
	          <li id="nav-li-favorites"><a class="nav-dropdown-toggle  nav-dropdown-toggle-btn" href="#">[fav]</a></li>
	          <li id="nav-li-cart"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">[cart]</a></li>
	          <li id="nav-li-universal"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">Sony Sites</a></li>
	          <li id="nav-li-search"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">[search]</a></li>
	        </ul>
		    </div><!-- end .navbar --> 

		    <div class="navtray-wrapper navtray-wrapper-electronics">
		    	<div class="navtray">
	      		<div class="navtray-section navtray-section-main">
			        <ul class="navtray-list-main">
			        	<li id="navtray-li-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-cameras.png" alt="Cameras"><span class="nav-label">Cameras</span></a></li>
			        	<li id="navtray-li-mobile"><a href="#" class="tl"><img src="img/global/global-nav/tray-mobile.png" alt="Mobile &amp; Tablets"><span class="nav-label">Mobile &amp; Tablets</span></a></li>
			        	<li id="navtray-li-playstation"><a href="#" class="tl"><img src="img/global/global-nav/tray-playstation.png" alt="PlayStation"><span class="nav-label">PlayStation</span></a></li>
			        	<li id="navtray-li-computers"><a href="#" class="tl"><img src="img/global/global-nav/tray-computers.png" alt="Computers"><span class="nav-label">Computers</span></a></li>
			        	<li id="navtray-li-video-cameras"><a href="#" class="tl"><img src="img/global/global-nav/tray-video-cameras.png" alt="Video Cameras"><span class="nav-label">Video Cameras</span></a></li>
			        	<li id="navtray-li-televisions"><a href="#" class="tl"><img src="img/global/global-nav/tray-televisions.png" alt="Televisions"><span class="nav-label">Televisions</span></a></li>
			        	<li id="navtray-li-audio"><a href="#" class="tl"><img src="img/global/global-nav/tray-audio.png" alt="Audio"><span class="nav-label">Audio</span></a></li>
			        	<li id="navtray-li-car"><a href="#" class="tl"><img src="img/global/global-nav/tray-car.png" alt="Car &amp; Marine"><span class="nav-label">Car &amp; Marine</span></a></li>
			        </ul>
			        <a class="btn btn-small btn-alt btn-nav-view-all" href="#"><i class="icon-grid-3x3"></i>All Electronics</a>
			      </div>
		        <div class="navtray-section navtray-section-featured">
		        	<h6 class="l2">Community</h6>
		        	<ul class="navtray-list-secondary">
		        		<li id="navtray-li-photography">Photography</li>
		        		<li id="navtray-li-reading">Reading</li>
		        		<li id="navtray-li-film">Film &amp; 3D</li>
		        		<li id="navtray-li-computing">Computing</li>
		        		<li id="navtray-li-music">Music</li>
		        	</ul>
		        	<div class="navtray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #navtray-electronics --> 
	      
    	</nav><!-- end .nav-wrapper --> 

<!-- 
		<div>
			<h1>{{document.name}}: {{mode}}</h1>
			<ul>
				<li>{{content.a}} {{document.meta_data.a}}</li>
				<li>{{content.b}} {{document.meta_data.b}}</li>
			</ul>
		</div>
--> 