---
name: 'global header'
meta_data: {a:'foo', b:'bar'}
---
		

      <nav class="nav-wrapper">

      	<div class="navbar">
	        <a class="brand" href="#"><img src="http://placehold.it/75x35&text=Sony+logo" alt="SONY make.believe"></a>
	        <ul class="nav nav-primary">
	          <li id="nav-li-store"><a href="#">Store</a></li>
	          <li id="nav-li-electronics"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Electronics</a></li>
	          <li id="nav-li-entertainment"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Entertainment</a></li>
	          <li id="nav-li-support"><a href="#">Support</a></li>
	        </ul>
	        <ul class="nav nav-utility">
	          <li id="nav-li-account"><a class="nav-dropdown-toggle nav-dropdown-toggle-text" href="#">Account</a></li>
	          <li id="nav-li-favorites"><a class="nav-dropdown-toggle  nav-dropdown-toggle-btn" href="#">[fav]</a></li>
	          <li id="nav-li-cart"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">[cart]</a></li>
	          <li id="nav-li-universal"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">Sony Sites</a></li>
	          <li id="nav-li-search"><a class="nav-dropdown-toggle nav-dropdown-toggle-btn" href="#">[search]</a></li>
	        </ul>
		    </div><!-- end .navbar --> 

		    <div class="nav-tray-wrapper nav-tray-wrapper-electronics">
		    	<div class="nav-tray">
	      		<div class="nav-tray-section-main">
			        <ul class="nav-tray-list-main">
			        	<li id="nav-tray-li-cameras"><a href="#">Cameras</a></li>
			        	<li id="nav-tray-li-mobile"><a href="#">Mobile &amp; Tablets</a></li>
			        	<li id="nav-tray-li-playstation"><a href="#">PlayStation</a></li>
			        	<li id="nav-tray-li-computers"><a href="#">Computers</a></li>
			        	<li id="nav-tray-li-video-cameras"><a href="#">Video Cameras</a></li>
			        	<li id="nav-tray-li-televisions"><a href="#">Televisions</a></li>
			        	<li id="nav-tray-li-audio"><a href="#">Audio</a></li>
			        	<li id="nav-tray-li-car"><a href="#">Car &amp; Marine</a></li>
			        </ul>
			        <a id="nav-tray-link-view-all" href="#">All Electronics</a>
			      </div>
		        <div class="nav-tray-section-featured">
		        	<h6 class=".l2">Community</h6>
		        	<ul class="nav-tray-list-secondary">
		        		<li id="nav-tray-li-photography">Photography</li>
		        		<li id="nav-tray-li-reading">Reading</li>
		        		<li id="nav-tray-li-film">Film &amp; 3D</li>
		        		<li id="nav-tray-li-computing">Computing</li>
		        		<li id="nav-tray-li-music">Music</li>
		        	</ul>
		        	<div class="nav-tray-secondary-promo"><a href="#">Play. Watch Listen. Create</a></div>
		        </div>
		      </div>
	      </div><!-- end #nav-tray-electronics --> 
	      
    	</nav><!-- end .nav-wrapper --> 

<!-- 
		<div>
			<h1>{{document.name}}: {{mode}}</h1>
			<ul>
				<li>{{content.a}} {{document.meta_data.a}}</li>
				<li>{{content.b}} {{document.meta_data.b}}</li>
			</ul>
		</div>
--> 