---
name: 'global footer'
meta_data: {a:'foo', b:'bar'}
---

<%@document%>
	
    <footer class="container full-bleed-no-max footer-wrapper">
    	<div class="container">
	    	<div class="grid grid-footer">
		    	<div class="footer-store-locator span3 footer-mobile-section mobile-container-padded">
		    		<h5>Find a Store</h5>
		    		<div class="store-locator-input-w">
		    			<form method="post" action="" class="footer-store-locator-form footer-form-border">
				        <i class="fonticon-ui-reg-gps"></i>
				        <input type="text" name="store-locatorSearch" id="store-locatorSearch" class="footer-store-locator-input footer-input" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London" >
				        <button type="submit" class="btn store-locator-submit-btn footer-btn">Search</button>
				    	</form>
		    		</div>
		    		<p class="footer-store-locator-caption">Change location</p>
		    	</div>
	    		<div class="footer-stores span3 footer-mobile-section mobile-container-padded">
	    			<h5>Shop Online</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Sony Store Online</a></li>
	    				<li class="footer-link-li"><a href="#">Store Help</a></li>
	    				<li class="footer-link-li"><a href="#">Education Store</a></li>
	    				<li class="footer-link-li"><a href="#">Business Store</a></li>
	    				<li class="footer-link-li"><a href="#">Outlet Store</a></li>
	    			</ul>
	    		</div>
	    		<div class="footer-communities span3 footer-mobile-section mobile-container-padded">
	    			<h5>Our Communities</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Photography</a></li>
	    				<li class="footer-link-li"><a href="#">Reading</a></li>
	    				<li class="footer-link-li"><a href="#">Film &amp; 3D</a></li>
	    				<li class="footer-link-li"><a href="#">Computing</a></li>
	    				<li class="footer-link-li"><a href="#">Music</a></li>
	    			</ul>
	    		</div>
	    		<div class="footer-news span3 footer-mobile-section mobile-container-padded">
	    			<h5>In the News</h5>
	    			<ul class="footer-links-list">
	    				<li class="footer-link-li"><a href="#">Press Center</a></li>
	    				<li class="footer-link-li"><a href="#">RSS Feeds</a></li>
	    			</ul>
		  			<div class="footer-newsletter">
		  				<h6>Newsletter Sign Up</h6>
		  				<form method="post" action="" class="footer-newsletter-form footer-form-border">
				        <input type="text" name="newsletterInput" id="newsletterInput" class="footer-email-input footer-input" value="Email" >
				        <button type="submit" class="btn location-submit-btn footer-btn">Submit</button>
				    	</form>
		  			</div>
	    		</div>


		    	<div class="footer-ex">
		    		<div class="footer-contact span6 mobile-container-padded"><!-- footer-contact and footer-language are flipped in order for mobile. floats make them display in the correct order on desktop. --> 
		    			<p>
			    			<a href="#">For Professionals</a>
			    			<a href="#">Contact Us</a>
			    		</p>
		    			<div class="footer-social-links">
		    				<a href="#" class="footer-social-twitter icon-uibig-twitter"><span class="visuallyhidden">Twitter</span></a>
		    				<a href="#" class="footer-social-facebook icon-uibig-facebook"><span class="visuallyhidden">Facebook</span></a>
		    				<a href="#" class="footer-social-gplus icon-uibig-gplus"><span class="visuallyhidden">Google+</span></a>
		    				<a href="#" class="footer-social-youtube icon-uibig-youtube"><span class="visuallyhidden">YouTube</span></a>
		    			</div>
		    		</div>
		    		<div class="footer-language span6 mobile-container-padded">
		    			<div class="footer-lang-selectors">
			    			<div class="btn-group l11n-selector">
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-l11n-uk"></i><span class="dropdown-label">United Kingdom</span><i class="icon-ui-arrowhead-down-gray"></i></a>
								  <ul class="dropdown-menu">
								    <li><a href="#"><i class="icon-l11n-us"></i><span class="dropdown-label">United States</span></a></li>
								    <li><a href="#"><i class="icon-l11n-xx"></i><span class="dropdown-label">LocalizationX</span></a></li>
								    <li><a href="#"><i class="icon-l11n-yy"></i><span class="dropdown-label">LocalizationY</span></a></li>
								  </ul>
								</div>
								<div class="btn-group lang-selector">
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="dropdown-label">EN</span><i class="icon-ui-arrowhead-down-gray"></i></a>
								  <ul class="dropdown-menu">
								    <li><a href="#"><i class="icon-lang-us"></i><span class="dropdown-label">SP</span></a></li>
								    <li><a href="#"><i class="icon-lang-xx"></i><span class="dropdown-label">XX</span></a></li>
								    <li><a href="#"><i class="icon-lang-yy"></i><span class="dropdown-label">YY</span></a></li>
								  </ul>
								</div>
							</div>
		    		</div>
		    	</div>
	    	</div>
	    </div><!-- .container -->
	    <div class="container full-bleed-no-max footer-signature-w  mobile-container-padded">
	    	<div class="container">
	    		<div class="grid grid-footer">
			    	<div class="footer-signature">
			    		<span class="sprite-reg-nav-sony-logo"><span class="visuallyhidden">Sony</span></span>

			    		<p class="footer-legal-links">
				    		<a href="#">Privacy Statement &amp; Cookies</a>
				    		<a href="#">Terms &amp; Conditions of Sales</a>
				    		<a href="#">Terms &amp; Conditions of Website Use</a>
				    		<a href="#">Recalls</a>
				    	</p>
				    	
			    		<span class="footer-copyright">&copy;2013 Copyright Sony Europe Limited.</span>

			    	</div>
			    </div>
		    </div>
		  </div>
  	</footer><!-- end .footer-wrapper --> 


<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>