<div id="basic" class="sonyCarousel scDefault" data-mode="<%= @data.mode %>" data-variation="<%= @data.variation %>">
	<div class='scContent' id='scContent_1'>
		<p>
			Slide 1
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/green,grass" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/green,grass" >
	</div>
	<div class='scContent' id='scContent_2'>
		<p>
			Slide 2
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/money,bank" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/money,bank">
	</div>
	<div class='scContent subModule' id='scContent_3'>
		<p>
			Slide 3
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/roses,red" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/roses,red">
	</div>
	<div class='scContent' id='scContent_4'>
		<p>
			Slide 4
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/beach,surf" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/beach,surf">
	</div>
	<div class='scContent' id='scContent_5'>
		<p>
			Slide 5
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/river,rain" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/river,rain">
	</div>
	<div class='scContent' id='scContent_6'>
		<p>
			Slide 6
		</p>
		<!--  <img class="scTmb" src="http://flickholdr.com/96/72/water,rocks" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/water,rocks">
	</div>
	<div class='scContent' id='scContent_7'>
		<p>
			Slide 7
		</p>
		<!-- <img class="scTmb" src="http://flickholdr.com/96/72/sea,sun" > -->
		<img class="scImg" src="http://flickholdr.com/640/320/sea,sun">
	</div>
</div>
