


    <div id="basic" class="sonyCarousel scDefault" data-mode="{{mode}}" data-variation="{{variation}}">
<!--       <a class="scImg" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg"></a>
      <a class="scImg" data-scVideo="https://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg"></a>
      <div>
         <a class="scImg" href="../img/video/02.jpg"></a>
         <div class="scABlock blockSample">Animated Block Sample</div>
      </div>
      <a class="scImg" data-scVideo="https://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg"></a>
      <a class="scImg" data-scVideo="https://vimeo.com/31240369" href="http://b.vimeocdn.com/ts/210/393/210393954_640.jpg"></a>
 -->
	<div>
        <img class="" src="http://placekitten.com/640/320"/>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    </div>	


    <div>
        <img class="" src="http://placekitten.com/640/320"/>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    </div>

    </div>

<!-- <div class="carousel" data-mode="{{mode}}" data-variation="{{variation}}">
	<div class="carousel-container">

		{{#each slides}}   
			<div class="carousel-slide iq-img" data-type="{{this.templateVariation}}" data-src="{{this.backgroundImg}}">
				
				{{#if this.headline}}
					<h1>{{this.headline}}</h1>
				{{/if}}
				
				{{#if this.copyBlock}}
					<p>{{this.copyblock}}</p>
				{{/if}}

				{{#if this.ctaButton}}
					<button>this.ctaButton</button>
				{{/if}}

			</div>
		{{/each}}

	</div>
</div> -->


<!-- 
	

	Helper methods to figure out slide type?



	One Sony Module (Full) v.1 background image , story headline, story copyblock , 
	
{
	"templateVariation" : "1",
	"headLine" : "Sony Camera Pictogram Contest",
	"copyblock" : "Lorem ipsum delot and more...",
	"ctaButton" : "Enter To Win",
	"backgroundImg" : "images/PATH_TO_BACKGROUND.jpg"
}
 -->