---
desc: 'Here are some modules with unique data:'
layout1: [ "medium" , "normal" ,"plate" , "normal" ,  "normal" , "normal"]
layout2: [ "medium" , "normal" , "plate" , "normal" , "normal" , "normal"]
---

<div class="container grid5">
  <div class="rpGrid grid grid-small">
    <h3 class="l1">WHAT'S HOT</h3>
    <section class="related-products">
      <div class="rpOverflow" id="rpOverflow">
        <div class="rpContainer">
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
              <% d = @this.data(module.data) %>
              <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
                <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
              <% d = @this.data(module.data) %>
              <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[1]][i++] %>
                <% d.view = "basic" %>
                <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
              <% d = @this.data(module.data) %>
              <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
                <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %>
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[1]][i++] %>
                <% d.view = "basic" %>
                <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="js/libs/bootstrap-transition.js"></script>
 