---
desc: 'Here are some modules with unique data:'
layout1: [ "normal" , "medium", "promo" , "normal" , "normal" ]
layout2: [ "normal" , "medium", "promo" , "normal" , "normal" ]
---
<div class="container grid5" style="background-color:#f1f2f4;">
  <div class="rpGrid grid grid-small">
    <section class="related-products">
      <div class="rpOverflow" id="rpOverflow">
        <div class="rpContainer">
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[1]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %>
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[1]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout[0]][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Sony One Carousel -->
<div class="sony-one-carousel container full-bleed-no-max">
  <div class="ssContainer">
    <div class="ssContainer-inner">
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span3" style="background-color: #d125af; "></div>
          <div class="ss-item span9" style="background-color: #d125af; "></div>
        </div>
      </div>
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="ss-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="ss-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span6" style="background-color: #d42d2d; "></div>
          <div class="ss-item span6" style="background-color: #d42d2d; "></div>
        </div>
      </div>
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span4" style="background-color: #c1da38; "></div>
          <div class="ss-item span4" style="background-color: #c1da38; "></div>
          <div class="ss-item span4" style="background-color: #c1da38; "></div>
        </div>
      </div>
      <div class="ssContent">
        <div class="ss-grid grid">
          <div class="ss-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="ss-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="with:100%; margin-height:100px; height:500px; display:block;"></div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="js/libs/bootstrap-transition.js"></script>
 