---
desc: 'Here are some modules with unique data:'
layout1: [ "large" , "promo", "normal" , "normal" ]
layout2: [ "normal", "normal", "large", "promo", "normal", "normal", "normal", "normal", "normal" ]
---
<!-- <section class="hero">
  <div class="hero-img-wrap">
    <img src="img/headphones-hero.jpg" alt="">
  </div>
  <div class="ghost-center-wrap hero-text-wrap">
    <div class="hero-text ghost-center">
      <div class="container">
        <div class="hidden-phone">hi</div>
        <h1>Related Products</h1>
      </div>
    </div>
  </div>
  
<img class="iq-img" alt="sony camera" data-src="sony-camera.jpg">
<noscript>
  <img src="img/sony-camera-desktop.jpg">
</noscript>

</section> -->
<!-- <h4>Related Products Module</h4>
<div class="btn btn-mini btn-alt rpArrow left">Previous</div>
<div class="btn btn-mini btn-alt rpArrow right">Next</div> -->
<div class="container" style='max-width:980px'>
  <section class="related-products">
    <div class="rpOverflow" id="rpOverflow">
      <div class="rpContainer grid5">
        <div class='rpSlide grid grid-small'>
          
            <% i = 0 %> 

            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          
        </div>

        <div class='rpSlide grid grid-small'>
          
            <% i = 0 %> 

            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          
        </div>
        <div class='rpSlide grid grid-small'>
          
            <% i = 0 %> 

            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          
        </div>

        <div class='rpSlide grid grid-small'>
          
            <% i = 0 %> 

            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          
        </div>

        <div class='rpSlide grid grid-small'>
          
            <% i = 0 %> 

            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          
        </div>
      </div>
    </div>
  </section>
</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script src="js/libs/bootstrap-transition.js"></script>
 