---
desc: 'Here are some modules with unique data:'
layout1: [ "normal" , "medium", "promo" , "normal" , "normal" ]
layout2: [ "normal", "normal", "large", "promo", "normal", "normal", "normal", "normal", "normal" ]
---
<div class="container grid5" style="background-color:#f1f2f4;">
  <div class="grid grid-small" style="height:100%; padding:0 20px 0 20px;">
    <section class="related-products">
      <div class="rpOverflow" id="rpOverflow">
        <div class="rpContainer">
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %>
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
          <div class="rpSlide">
            <% i = 0 %> 
            <% for module in @data.submodules: %>
                <% d = @this.data(module.data) %>
                <% if d.featured && d.type == "product" : %>
                <% d.layout = @document[@data.featured.layout][i++] %>
                <% d.view = "basic" %>
               <%- @this.partial('modules/' + module.type, { this:@this, data:d } ) %>
              <% end %>
            <% end %>     
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script src="js/libs/bootstrap-transition.js"></script>
 