---
desc: 'Here are some modules with unique data:'
layout1: [ "normal" , "medium", "promo" , "normal" , "normal" ]
layout2: [ "normal" , "medium", "promo" , "normal" , "normal" ]
---

<% i = 0 %>
<!-- Sony One Carousel 
  TODO:// add templating markup
-->
<!-- START Sony One Carousel Template -->
<section class="sony-one-carousel container full-bleed-no-max" style="margin-top: 100px; ">
  <div class="soc-container">
    <div class="soc-container-inner">
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span2" style="background-color: #464646;"></div>
          <div class="soc-item span2" style="background-color: #464646;"></div>
          <div class="soc-item span4" style="background-color: #464646;"></div>
          <div class="soc-item span2" style="background-color: #464646;"></div>  
          <div class="soc-item span1" style="background-color: #464646;"></div>
          <div class="soc-item span1" style="background-color: #464646;"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="soc-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="soc-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span3" style="background-color: #464646;"></div>
          <div class="soc-item span9" style="background-color: #464646;"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span6" style="background-color: #1e1e1e;"></div>
          <div class="soc-item span6" style="background-color: #1e1e1e;"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span4" style="background-color: #464646;"></div>
          <div class="soc-item span4" style="background-color: #464646;"></div>
          <div class="soc-item span4" style="background-color: #464646;"></div>
        </div>
      </div>
      <div class="soc-content">
        <div class="soc-grid grid">
          <div class="soc-item span8 iq-img" data-src="img/sonyonecarousel/span3-img.jpg"></div>
          <div class="soc-item span4 iq-img" data-src="img/sonyonecarousel/span2-img.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END Sony One Carousel Template -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="js/libs/bootstrap-transition.js"></script>