<div class="container">
	<section class="spec">
		<div class="clearfix fixed-header">
			<div class="spec-title">
				<p class="title-link">
					<a href="#">Vaio Z</a>
				</p>
				<h1>VAIO E Details</h1>

				<div class="clearfix">
					<p>
						<a class="active" href="#">Specifications</a>
					</p>
					<p>
						<a href="details_module.html">Features</a>
					</p>
				</div>
			</div>

			<div class="sony-recommends">
				<p>Sony recommends</p>
			</div>
		</div>

		<!-- <a href="#" id="button">test</a> -->

		<div class="tab-strip gallery-tabs">

			<div class="tableContainer clearfix">
				<table class="specsTable">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<% if @data.productTable.length: %>
							<% for productTable in @data.productTable: %>

							<th><% if productTable.productTitle: %> <h2>
								<%= productTable.productTitle%> </h2>
								<% end %>
								<% if productTable.productTitleDescription: %>

							<p><%= productTable.productTitleDescription%>
							</p><% end %></th>

							<% end %>
							<% end %>
						</tr>
					</thead>

					<tbody>
						<tr>
								<th>
									<div>
										<p>Processor</p>
									</div>
								</th>

								<% for productTable in @data.productTable: %>
								<td class="intel7">
									<div>

										<% if productTable.processor: %>
										<p>
											<%- productTable.processor %>
										</p>
										<% end %>

										<p class="l3">
											Configurable options
										</p>

										<ul>
											<% for processorConfig in productTable.processorConfig: %>
											<li><p><%- processorConfig %></p></li>
											<% end %>
										</ul>
									</div>
								</td>

								<% end %>
							</tr>

							<tr>
								<th>
									<div>
										<p>
											Operating System
										</p>
									</div>
								</th>

								<% for productTable , i in @data.productTable: %>
								<td>
									<div>
										<% if productTable.operatingSystem: %>
										<p>
											<%- productTable.operatingSystem %>
										</p>
										<% end %>

										<% if productTable.operatingSystemNote: %>
										<p>
											<span><%- productTable.operatingSystemNote %></span>
										</p>
										<% end %>
									</div>
								</td>
								<% end %>
							</tr>


							<tr>
								<th>
								<div>
									<p>
										Dimensions
									</p>
								</div></th>
								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<% if productTable.productImage: %>
									<div class="img-respons text-center imgMarginBottom">
										<img class="iq-img" data-base="img/spec/" data-src="<%- productTable.productImage %>">
										<noscript>
											<img src="img/spec/<%- productTable.productImage %>">
										</noscript>
									</div>
									<% end %>
									<table>
										<tbody>
											<% if productTable.dimensions.width: %>
											<tr>
												<td>
												<p>
													Width:
												</p></td>
												<td>
												<p>
													<span><%- productTable.dimensions.width %></span>
												</p></td>
											</tr>
											<% end %>

											<% if productTable.dimensions.height: %>
											<tr>
												<td>
												<p>
													Height:
												</p></td>
												<td>
												<p>
													<span><%- productTable.dimensions.height %></span>
												</p></td>
											</tr>
											<% end %>

											<% if productTable.dimensions.depth: %>
											<tr>
												<td>
												<p>
													Depth:
												</p></td>
												<td>
												<p>
													<span><%- productTable.dimensions.depth %></span>
												</p></td>
											</tr>
											<% end %>

											<% if productTable.dimensions.weight: %>
											<tr>
												<td>
												<p>
													Weight:
												</p></td>
												<td>
												<p>
													<span><%- productTable.dimensions.weight %></span>
												</p></td>
											</tr>
											<% end %>
										</tbody>
									</table>
								</div></td>
								<% end %>
							</tr>


							<tr>
								<th>
								<div>
									<p>
										Display
									</p>
								</div></th>
								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<p>
										<%- productTable.display %>
									</p>

									<% if productTable.displayDescription: %>
									<ul class="listNoTitle">
										<% for displayDescription, i in productTable.displayDescription: %>
										<li><p><%- productTable.displayDescription[i] %></p></li>
										<% end %>
									</ul>
									<% end %>
								</div></td>
								<% end %>
							</tr>


							<tr>
								<th>
								<div>
									<p>
										Color Options
									</p>
								</div></th>
								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<div class="clearfix">
										<%- productTable.colorOptions %>
									</div>
								</div></td>
								<% end %>
							</tr>


							<tr>
								<th>
								<div>
									<p>
										Memory
									</p>
								</div></th>
								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<% if productTable.memory: %>
									<p>
										<%- productTable.memory %>
									</p>
									<% end %>

									<% if productTable.memoryNote: %>
									<p class="l3">
										Configurable to:
									</p>
									<p>
										<span><%- productTable.memoryNote %></span>
									</p>
									<% end %>
								</div></td>
								<% end %>
							</tr>


							<tr>
								<th>
									<div>
										<p>
											Hard Drive
										</p>
									</div>
								</th>
								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<% if productTable.emphasisInfo: %>
									<div class="clearfix">
										<div class="emphasis-info">
											<%- productTable.emphasisInfo %>
										</div>
									</div>
									<% end %>

									<% if productTable.hardDrive: %>
									<p>
										<%- productTable.hardDrive %>
									</p>
									<% end %>

									<% if productTable.hardDriveNote: %>
									<p class="l3">
										Configurable to:
									</p>

									<ul>
										<% for hardDriveNote, i in productTable.hardDriveNote: %>
										<li>
											<p>
												<%- productTable.hardDriveNote[i] %>
											</p>
										</li>
										<% end %>
									</ul>
									<% end %>
								</div></td>
								<% end %>
							</tr>

							<tr>
								<th>
									<div>
										<p>
											Communications
										</p>
									</div>
								</th>
								<% for productTable , i in @data.productTable: %>
								<td>
									<div>
										<ul>
											<% for communications, i in productTable.communications: %>
											<li>
												<p>
													<%- productTable.communications[i] %>
												</p>
											</li>
											<% end %>
										</ul>
									</div>
								</td>
								<% end %>
							</tr>

							<tr>
								<th>
								<div>
									<p>
										Hardware
									</p>
								</div></th>

								<% for productTable , i in @data.productTable: %>
								<td>
								<div>
									<ul>
										<% for hardware, i in productTable.hardware: %>
										<li>
											<p>
												<%- productTable.hardware[i] %>
											</p>
										</li>
										<% end %>
									</ul>
								</div></td>
								<% end %>
							</tr>

							<tr>
								<th>
								<div>
									<p>
										Ports
									</p>
								</div></th>
								<% for productTable , i in @data.productTable: %>

								<td>
								<div>
									<% if productTable.portsImg: %>
									<div class="img-respons imgMarginTop">
										<img class="iq-img" data-base="img/spec/" data-src="<%- productTable.portsImg %>">
										<noscript>
											<img src="img/spec/<%- productTable.portsImg %>">
										</noscript>
									</div>
									<% end %>

									<p class="table-zoom">
										<a href="#myModal<%- productTable.id %>" role="button" class="enlarge" data-toggle="modal">Enlarge</a>
									</p>
									<div id="myModal<%- productTable.id %>" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

										<div class="modal-body">
											<% if productTable.productTitle: %>
												<h2><%- productTable.productTitle %><% if productTable.productTitleDescription: %> - <%- productTable.productTitleDescription %><% end %></h2>
											<% end %>

											<% if productTable.portsBigImg: %>
											<div class="img-respons"><img class="iq-img" data-base="img/spec/" data-src="<%- productTable.portsBigImg %>">
												<noscript>
													<img src="img/spec/<%- productTable.portsBigImg %>">
												</noscript>
											</div>
											<% end %>
											<button class="close" data-dismiss="modal" aria-hidden="true">
												x
											</button>
										</div>
									</div>
									<% if productTable.ports: %>
									<ul>
										<% for ports, i in productTable.ports: %>
										<li>
											<p>
												<%- productTable.ports[i] %>
											</p>
										</li>
										<% end %>
									</ul>
									<% end %>
								</div></td>
								<% end %>
							</tr>

							<tr>
								<th>
								<div>
									<p>
										Battery and Power
									</p>
								</div></th>

								<% for productTable , i in @data.productTable: %>
								<td>
									<div>
										<% if productTable.batteryAndPower: %>
										<p>
											<%- productTable.batteryAndPower %>
										</p>
										<% end %>

										<% if productTable.batteryAndPowerDescription: %>
										<p>
											<span><%- productTable.batteryAndPowerDescription %></span>
										</p>
										<% end %>

										<% if productTable.batteryAndPowerSpec: %>
										<ul>
											<% for batteryAndPowerSpec, i in productTable.batteryAndPowerSpec: %>
											<li>
												<p>
													<%- productTable.batteryAndPowerSpec[i] %>
												</p>
											</li>
											<% end %>
										</ul>
										<% end %>

										<% if productTable.batterySettings: %>
										<p class="l3">
											Default settings:
										</p>
										<ul>
											<% for batterySettings, i in productTable.batterySettings: %>
											<li>
												<p>
													<%- productTable.batterySettings[i] %>
												</p>
											</li>
											<% end %>
										</ul>
										<% end %>
									</div>
								</td>
								<% end %>
							</tr>

							<tr>
								<th>
								<div>
									<p>
										In the Box
									</p>
								</div></th>

								<% for productTable , i in @data.productTable: %>
								<td>
									<div>
										<ul>
											<% for inTheBox, i in productTable.inTheBox: %>
											<li>
												<p>
													<%- productTable.inTheBox[i] %>
												</p>
											</li>
											<% end %>
										</ul>
									</div>
								</td>
								<% end %>

							</tr>
						</tbody>
				</table>
			</div>
		</div>

		<% if @data.computersFeatures: %>
			<h2>Features</h2>

			<div class="grid no-border full-bleed">
				<div class="span4">
					<% if @data.computersFeatures.a: %>
						<h3><%- @data.computersFeatures.a.title %></h3>
						<p><%- @data.computersFeatures.a.description %></p>
					<% end %>
				</div>

				<div class="span4">
					<% if @data.computersFeatures.b: %>
					<h3><%- @data.computersFeatures.b.title %></h3>
					<p><%- @data.computersFeatures.b.description %></p>
					<% end %>
				</div>

				<div class="span4">
					<% if @data.computersFeatures.c: %>
					<h3><%- @data.computersFeatures.c.title %></h3>
					<p><%- @data.computersFeatures.c.description %></p>
					<% end %>
				</div>
			</div>

			<div class="grid no-border full-bleed">
				<div class="span4">
					<% if @data.computersFeatures.d: %>
					<h3><%- @data.computersFeatures.d.title %></h3>
					<p>
						<%- @data.computersFeatures.d.description %>
					</p>
					<% end %>
				</div>

				<div class="span4">
					<% if @data.computersFeatures.e: %>
					<h3><%- @data.computersFeatures.e.title %></h3>
					<p>
						<%- @data.computersFeatures.e.description %>
					</p>
					<% end %>
				</div>

				<div class="span4">
					<% if @data.computersFeatures.f: %>
					<h3><%- @data.computersFeatures.f.title %></h3>
					<p><%- @data.computersFeatures.f.description %></p>
					<% end %>
				</div>
			</div>
		<% end %>

	</section>
</div>


<script src="js/libs/bootstrap-transition.js"></script>
<script src="js/libs/bootstrap-modal.js"></script>

