
<section class="spec-module">

	<div class="container mobile-container-padded">
		<div class="grid">
			<p class="span12 spec-title-link">
				<a href="#">Vaio Z</a>
			</p>
		</div>
		<div class="grid">
			<div class="spec-title-wrap pull-left">
				<h1 class="spec-title">VAIO E Details</h1>
			</div>
			<p class="sony-recommends pull-right">Sony recommends</p>
		</div>

		<div class="grid">
			<ul class="spec-views inline p3">
				<li class="active"><a href="spec_module.html">Specifications</a></li>
				<li><a href="details_module.html">Features</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="js/libs/bootstrap-transition.js"></script>
<script src="js/libs/bootstrap-modal.js"></script>

