---
title: Tertiary Content Container Module (TCC)
containerTypes: ["category", "pdp", "homepage"]
---
<% moduleCount = @data.contentModules.length %>
<% console.log("contentModules count »", moduleCount);%>

<!-- START Tertiary Content Container -->

<section class="container full-bleed-no-max tcc-wrapper">

	<header class="container tcc-header-wrapper">
		<div class="grid tcc-header">
			<p class="l1 tcc-header-title">Latest News</p>
			<!-- <p class="tcc-header-link"><a class="tl" href="#">Go to Sony Press Center</a></p>  -->
			<p class="tcc-header-link"><a class="tl" href="#">Go to Sony Press Center</a></p>
		</div>
	</header>

	<section class="container tcc-body-wrapper tcc-scroller"> 
	 
	  <div class="grid tcc-body">
		
			<!-- ARTICLE : DEFAULT -->
			<div class="span4 tcc-content-module article-default" data-tcc-module-type="article" data-tcc-module-mode="default">
	
				<!-- image (optional) -->	
				<img class="iq-img" alt="article default image" data-src="img/tertiary/article-default.png">
				<noscript><img src="img/article-default-desktop.png"></noscript>

				<div class="tcc-copy">
					
					<!-- title (required) -->
					<p class="l1">Sony Unveils its First Hybrid Ultrabook™</p>

					<!-- body copy (optional) -->
					<p class="p3">
						Sony has released its first mobile Tabletop PC for the U.S. market — the VAIO® Duo 11 Ultrabook™. <a class="tl" href="#">Read More</a> <!-- link (optional) -->
					</p>	
				</div>
			</div>
		
			<!-- ARTICLE : DEFAULT -->
			<div class="span4 tcc-content-module article-default" data-tcc-module-type="article" data-tcc-module-mode="default">
				<img class="iq-img" alt="article default image" data-src="img/tertiary/article-default-two.png">
				<noscript><img src="img/article-default-two-desktop.png"></noscript>
				<div class="tcc-copy">
					<p class="l1">Introducing Sony Reader App for iOS</p>
					<p class="p3">The Sony Reader™ Store has launched Reader for iOS, a free application that brings its ebook software to both... <a class="tl" href="#">Read More</a>
					</p>	
				</div>
			</div>
		
			<!-- SONYS VOICE : TWITTER -->
			<div class="span4 tcc-content-module sonys-voice" data-tcc-module-type="sonys-voice" data-tcc-module-mode="twitter">
				<img src="img/icon_twitter.png">	<!-- icon (required) -->
				
				<div class="meta">
					<p class="l3">SonyElectronics</p> <!-- user (required) -->
					<p class="l4">3 hours ago</p> <!-- timestamp (required) -->
				</div>
				
				<!-- quote (required) -->
				<blockquote class="bq2">
					<p>
						Three of our cameras made @engadget’s gift guide. See which ones: <a class="tl" href="#">ow.ly/ftFuu</a>
					</p>
				</blockquote>
 
				<!-- social link (required) -->
				<p>
				  <a class="btn">Follow us on Twitter</a>
				</p>

			</div>		
 		
 		</div>

	</section>

</section> 

<!-- END Tertiary Content Container -->

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> 

