<!DOCTYPE html>
<!--[if lt IE8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="sony global website">
        <meta name="author" content="odopod">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        

        <link rel="stylesheet" href="css/styles.min.css">

        <link rel="stylesheet" href="css/modules/experiment.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined'){
               // document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js'%3E%3C/script%3E"));
            }
        </script>
        <script src="js/libs/modernizr-2.6.1.js"></script>

    
    </head>
    <body>
        
        <!-- 
    Here is your basic template setup, a div with a mode and a variation
    you should start with this and add more data attributes on your template inside 
    to fill out the content that you need. 

    For more info on Templating with Handlebars

    http://handlebarsjs.com/
-->

<div class="container-fluid module-spec">
    <section class="tables">
        <div class="spec-title">
            <p class="title-link"><a href="#">Vaio E</a></p>
            <h1>VAIO E Details</h1>
            
            <div class="clearfix">
                <p><a href="#">Specifications</a></p><p><a href="#">Features</a></p>
            </div>
        </div>
        
        <table class="bigTable">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    
                    
                        <th><h2>11.6&quot;</h2></th>
                    
                        <th><h2>14&quot;</h2></th>
                    
                        <th><h2>14&quot;Premium</h2></th>
                    
                        <th><h2>15.5&quot;</h2></th>
                    
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <th>Dimensions</th>
                    
                    <td><div class="img-respons"><img src="img/spec/S_15_Black.png"></div>

                        <div class="table">
                            <div class="tbody">
                                
                                    <div class="row">
                                        <div class="column"><p>Width:</p></div>
                                        <div class="column"><p><span>11.42&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Height:</p></div>
                                        <div class="column"><p><span>8.02&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Depth:</p></div>
                                        <div class="column"><p><span>0.93-1.25&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Weight:</p></div>
                                        <div class="column"><p><span>4.97 lbs</span></p></div>
                                    </div>
                                
                            </div>
                        </div>

                    </td>
                    
                    <td><div class="img-respons"><img src="img/spec/S_15_White.png"></div>

                        <div class="table">
                            <div class="tbody">
                                
                                    <div class="row">
                                        <div class="column"><p>Width:</p></div>
                                        <div class="column"><p><span>13.55&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Height:</p></div>
                                        <div class="column"><p><span>9.60&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Depth:</p></div>
                                        <div class="column"><p><span>1.00-1.32&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Weight:</p></div>
                                        <div class="column"><p><span>5.30 lbs</span></p></div>
                                    </div>
                                
                            </div>
                        </div>

                    </td>
                    
                    <td><div class="img-respons"><img src="img/spec/S_15_Black.png"></div>

                        <div class="table">
                            <div class="tbody">
                                
                                    <div class="row">
                                        <div class="column"><p>Width:</p></div>
                                        <div class="column"><p><span>13.43&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Height:</p></div>
                                        <div class="column"><p><span>9.65&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Depth:</p></div>
                                        <div class="column"><p><span>0.89-1.32&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Weight:</p></div>
                                        <div class="column"><p><span>5.08 lbs</span></p></div>
                                    </div>
                                
                            </div>
                        </div>

                    </td>
                    
                    <td><div class="img-respons"><img src="img/spec/S_15_White.png"></div>

                        <div class="table">
                            <div class="tbody">
                                
                                    <div class="row">
                                        <div class="column"><p>Width:</p></div>
                                        <div class="column"><p><span>14.65&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Height:</p></div>
                                        <div class="column"><p><span>9.99&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Depth:</p></div>
                                        <div class="column"><p><span>1.00-1.39&quot;</span></p></div>
                                    </div>
                                
                                
                                
                                    <div class="row">
                                        <div class="column"><p>Weight:</p></div>
                                        <div class="column"><p><span>5.97 lbs</span></p></div>
                                    </div>
                                
                            </div>
                        </div>

                    </td>
                    
                </tr>
                
                <tr>
                    <th>Display</th>
                    
                    <td>
                        <p>11.6&quot; LED backlit display (1366 x 768)</p>
                        
                    </td>
                    
                    <td>
                        <p>14&quot; LED backlit display (1366 x 768)</p>
                        
                    </td>
                    
                    <td>
                        <p>14&quot; LED backlit display (1600 x 900)</p>
                        
                        <p><span>14&quot; LED backlit touch display (1600 x 900) (touch screen models only)</span></p>
                        
                    </td>
                    
                    <td>
                        <p>15.5&quot; LED backlit display (1366 x 768)</p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Processor</th>
                    
                    <td>
                        <p>AMD® E2-1800 dual-core processor (1.70GHz3)</p>
                        
                    </td>
                    
                    <td>
                        <p>Intel® Pentium® B970 (2.30GHz3)</p>
                        
                        <p><span>Configurable Options: 2nd gen Intel® Core™ i3-2370M (2.40GHz3) 2nd gen Intel® Core™ i5-2450M (2.50GHz / 3.10GHz3 with Turbo Boost10)</span></p>
                        
                    </td>
                    
                    <td>
                        <p>3rd gen Intel® Core™ i3-3110M (2.40GHz3)</p>
                        
                        <p><span>Configurable Options: 3rd gen Intel® Core™ i5-3210M (2.50GHz / 3.10GHz3 with Turbo Boost10) 3rd gen Intel® Core™ i5-3320M (2.60GHz / 3.30GHz3 with Turbo Boost10) 3rd gen Intel® Core™ i7-3612QM quad-core (2.10GHz / 3.10GHz3 with Turbo Boost10)</span></p>
                        
                    </td>
                    
                    <td>
                        <p>Intel® Pentium® B970 (2.30GHz3)</p>
                        
                        <p><span>Configurable Options: 2nd gen Intel® Core™ i3-2370M 2.40GHz3) 2nd gen Intel® Core™ i5-2450M (2.50GHz / 3.10GHz3 with Turbo Boost10) 3rd gen Intel® Core™ i5-3210M (2.50GHz / 3.10GHz3 with Turbo Boost10) 3rd gen Intel® Core™ i7-3612QM quad-core (2.10GHz / 3.10GHz3 with Turbo Boost10)</span></p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Operating System</th>
                    
                    <td>
                        <p>Windows® 7 Home Premium 64-bit</p>
                        
                    </td>
                    
                    <td>
                        <p>Windows® 7 Home Premium 64-bit</p>
                        
                        <p><span>Also available: Windows® 7 Home Professional</span></p>
                        
                    </td>
                    
                    <td>
                        <p>Windows® 7 Home Premium 64-bit</p>
                        
                        <p><span>Also available: Windows® 7 Home Professional</span></p>
                        
                    </td>
                    
                    <td>
                        <p>Windows® 7 Home Premium 64-bit</p>
                        
                        <p><span>Also available: Windows® 7 Home Professional</span></p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Color Options</th>
                    
                    <td><div class="clearfix"><span class='color white'></span></div></td>
                    
                    <td><div class="clearfix"><span class='color white'></span><span class='color grey'></span><span class='color black'></span></div></td>
                    
                    <td><div class="clearfix"><span class='color white'></span><span class='color grey'></span><span class='color darkGrey'></span><span class='color black'></span></div></td>
                    
                    <td><div class="clearfix"><span class='color white'></span><span class='color grey'></span><span class='color darkGrey'></span><span class='color black'></span></div></td>
                    
                </tr>
                <tr>
                    <th>Memory</th>
                    
                    <td>
                        <p>4GB (4GB x1) DDR3-1333MHz</p>
                        
                    </td>
                    
                    <td>
                        <p>4GB (4GB x1) DDR3-1333MHz</p>
                        
                        <p><span>Configurable to 6GB or 8GB</span></p>
                        
                    </td>
                    
                    <td>
                        <p>4GB (4GB x1) DDR3-1600MHz</p>
                        
                        <p><span>Configurable to 6GB, 8GB, 16GB</span></p>
                        
                    </td>
                    
                    <td>
                        <p>4GB (4GB x1) DDR3-1333MHz</p>
                        
                        <p><span>Configurable to 6GB, 8GB</span></p>
                        
                    </td>
                    
                </tr>
                <tr>
                    <th>Hard Drive</th>
                    
                    <td>
                        
                        <div class="emphasis-info">500GB</div>
                        
                        <p>500GB (5400rpm) hard drive</p>
                        
                    </td>
                    
                    <td>
                        
                        <div class="emphasis-info">320GB</div>
                        
                        <p>320GB (5400rpm) hard drive</p>
                        
                        <p><span>Configurable to 500 GB, 640 GB or 750 GB</span></p>
                        
                    </td>
                    
                    <td>
                        
                        <div class="emphasis-info">500GB</div>
                        
                        <p>500GB (5400rpm) hard drive</p>
                        
                        <p><span>Configurable Options: 640GB (7200rpm) 750GB (7200rpm) 1TB (5400rpm) 256GB (256GB x1) solid state drive 512GB (512GB x1) solid state drive</span></p>
                        
                    </td>
                    
                    <td>
                        
                        <div class="emphasis-info">320GB</div>
                        
                        <p>320GB (5400rpm) hard drive</p>
                        
                        <p><span>Configurable to 500 GB, 640 GB or 750 GB</span></p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Communications</th>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Hardware</th>
                    
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Wi-Fi® wireless networking (802.11b / g / n)</p>
                        
                        <p>1000BASE-T / 100BASE-TX / 10BASE-T Gigabit Ethernet LAN</p>
                        
                        <p>Bluetooth® (4.0 + HS)</p>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Ports</th>
                    
                    <td>
                        <a class="btn" href="#">Enlarge</a>
                        <p>
                            <span>Gigabit Ethernet (RJ-45),HDMI® output,Headphone output,Microphone input,USB 2.0 x2,USB 3.0 x1 (charging),VGA output</span>
                        </p>
                    </td>
                    
                    <td>
                        <a class="btn" href="#">Enlarge</a>
                        <p>
                            <span>Gigabit Ethernet (RJ-45),HDMI® output,Headphone output,Microphone input,USB 2.0 x2,USB 3.0 x1 (charging),VGA output</span>
                        </p>
                    </td>
                    
                    <td>
                        <a class="btn" href="#">Enlarge</a>
                        <p>
                            <span>Gigabit Ethernet (RJ-45),HDMI® output,Headphone output,Microphone input,USB 2.0 x2,USB 3.0 x1 (charging),VGA output</span>
                        </p>
                    </td>
                    
                    <td>
                        <a class="btn" href="#">Enlarge</a>
                        <p>
                            <span>Gigabit Ethernet (RJ-45),HDMI® output,Headphone output,Microphone input,USB 2.0 x2,USB 3.0 x1 (charging),VGA output</span>
                        </p>
                    </td>
                    
                </tr>
                
                <tr>
                    <th>Battery and Power</th>
                    
                    <td>
                        <p>Up to 5 hours 30 minutes</p>
                        
                        <p><span>Estimated battery life with standard battery (3500mAh, included),Estimated battery life with large battery (5000mAh, sold separately),Default Settings: Up to 6 hours 15 minutes</span></p>
                        
                        
                    </td>
                    
                    <td>
                        <p>Up to 5 hours 30 minutes</p>
                        
                        <p><span>Estimated battery life with standard battery (3500mAh, included),Estimated battery life with large battery (5000mAh, sold separately),Default Settings: Up to 6 hours 15 minutes</span></p>
                        
                        
                    </td>
                    
                    <td>
                        <p>Up to 5 hours 30 minutes</p>
                        
                        <p><span>Estimated battery life with standard battery (3500mAh, included),Estimated battery life with large battery (5000mAh, sold separately),Default Settings: Up to 6 hours 15 minutes</span></p>
                        
                        
                    </td>
                    
                    <td>
                        <p>Up to 3 hours 30 minutes</p>
                        
                        <p><span>Estimated battery life with standard battery (3500mAh, included),Estimated battery life with large battery (5000mAh, sold separately),Default Settings: Up to 6 hours 15 minutes</span></p>
                        
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <th>In the Box</th>
                    
                    
                    <td>
                        
                        <p>Standard lithium-ion battery (5300mAh)</p>
                        
                        <p>AC adapter</p>
                        
                        <p>Power cord</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Standard lithium-ion battery (5300mAh)</p>
                        
                        <p>AC adapter</p>
                        
                        <p>Power cord</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Standard lithium-ion battery (5300mAh)</p>
                        
                        <p>AC adapter</p>
                        
                        <p>Power cord</p>
                        
                    </td>
                    
                    <td>
                        
                        <p>Standard lithium-ion battery (5300mAh)</p>
                        
                        <p>AC adapter</p>
                        
                        <p>Power cord</p>
                        
                    </td>
                    
                </tr>
            </tbody>
        </table>
        
        
        <h2 class="h2-bigger">Features</h2>
        
        <div class="row-fluid no-border">
            <div class="span4">
                
                <h3>Abracadabra Control</h3>
                <p>It&#x27;s not wizardry, but it certainly seems like it. Just wave your hand in front of your PC&#x27;s built-in webcam, and like magic, VAIO Gesture Control puts you in command of a variety of features. Skip a song and adjust the volume, navigate webpages, pause or play a DVD, deliver a PowerPoint® presentation and more—without even touching your computer. It&#x27;s fast, fun and incredibly convenient.</p>
                
            </div>
            
            <div class="span4">
                
                <h3>Night Shift</h3>
                <p>Sometimes inspiration strikes at unlikely hours. Be prepared for low-light scenarios with a backlit keyboard that makes for faster, more accurate late-night typing (17.3&quot;, 15.5&quot; and 14&quot; models). LED illumination shines through the characters andbetween the comfortable, precision-engineered keys, framing them with a pleasant glow that helps minimize typos.</p>
                
            </div>
            
            <div class="span4">
                
                <h3>You Decide</h3>
                <p>The E Series is more than divine design and eye-candy colors. It packs a powerful performancepunch with a variety of processor options to suit your needs. Pick from either a 2nd or 3rd generation Intel Core i3, i5 or i7 processor for premium performance, speed and responsiveness you can truly feel.</p>
                
            </div>
        </div>
        
        <div class="row-fluid no-border">
            <div class="span4">
                
                <h3>Creations Worth Sharing</h3>
                <p>Inspire your inner artist with Sony Imagination Studio™ VAIO Edition—a suite of four powerful creative software applications available via free download with select E Series laptops. Record original music or make mash-ups of your favorite songs. Edit videos into Hollywood-style productions with fascinating ects. Burn your creations to CD or DVD to share with friends, or upload to the internet to share with the world.</p>
                
            </div>
            
            <div class="span4">
                
                <h3>Become a Digital da Vinci</h3>
                <p>The built-in HD web camera features a Sony Exmor® R image sensor which helps guarantee a crisp, bright picture—even in dimly-lit rooms. The webcam is perfect for snapping self-portraits, video conferencing with a client or catching up with your friends. And like magic, you can use the camera and a few simple hand gestures to skip a song, adjust the volume, navigate webpages and more without even touching your computer thanks to VAIO Gesture Control.</p>
                
            </div>
            
            <div class="span4">
                
                <h3>In Good Hands</h3>
                <p>Imagine an easy-to-use tool that helps you update, troubleshoot and keep your laptop in tip-top shape. It&#x27;s called VAIO Care™ software, and it&#x27;s pre-installed in every E Series laptop. Just press the ASSIST button install software, identify problems, perform maintenance and more. And if you need additional help, it&#x27;s easy to connect with a Sony expert by phone, chat or online support.</p>
                
            </div>
        </div>
        
    </section>
</div>
        

                <script src="js/require.min.js"></script>
        <script src="js/secondary.min.js"></script>
        
        
        <script src="js/bundle/defer/experiment.js"></script>
        <script src="js/bundle/defer/gallery.js"></script>
        <script src="js/bundle/defer/jodo.gallery.js"></script>
        <script src="js/bundle/defer/module.sony.carousel.1.0.js"></script>
        <script src="js/bundle/defer/hotspot_explorer.js"></script>
        <script src="js/bundle/defer/jodo.rangecontrol.1.4.js"></script>
        <script src="js/bundle/defer/jquery.sc.tabbednav.js"></script>
        <script src="js/bundle/defer/jquery.sc.thumbsnav.js"></script>
        <script src="js/bundle/defer/jquery.sc.bullets.js"></script>
        <script src="js/bundle/defer/jquery.sc.thumbsbullets.js"></script>
        <script src="js/bundle/defer/jquery.sc.thumbnails.js"></script>
        <script src="js/bundle/defer/jquery.shuffle.js"></script>
        <script src="js/bundle/defer/related-products.js"></script>
        <script src="js/bundle/defer/bootstrap-tab.js"></script>
        <script src="js/bundle/defer/defer1.js"></script>
        <script src="js/bundle/defer/defer2.js"></script>
        <script src="js/bundle/defer/mymodule.js"></script>
        
        <!--[if lt IE 9 ]>
            <script src="js/polyfill.min.js"></script>
        <![endif]-->


<!-- include your module js here -->
        <script src="js/bundle/defer/experiment.js"></script>
        
    </body>
</html>