{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh12460\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs28 \cf0 I just made this as a quick reference, for things I had to do to get up & running, and commands I need to remember. Edit / add to it as you see fit, so that someone new to the project would be able to get up & running quickly using only this document. This should all go up on the Wiki, too, but I think this is easier when you just want to quick update something. --Christopher
\i0\b\fs36 \
\
Dependencies:
\b0\fs28 \
grunt / docpad / compass\

\b\fs36 \
Installing:
\b0\fs28 \
npm:\

\f1\fs24 sudo npm update
\f0\fs28 \
\
docpad: (may not need since its in the repo? -ps)\

\f1\fs24 sudo npm install -fg docpad
\f2 \

\f0\b\fs28 \

\b0 grunt: (may not need since its in the repo? -ps)\

\f1\fs24 sudo npm install -g grunt
\f0\b\fs28 \
\

\b0 compass:\

\f1\fs24 gem update --system\
gem install compass
\f0\b\fs28 \

\fs36 \
Running:
\fs28 \
grunt docs
\b0  - generates all the docs files\

\b grunt debug
\b0  \'a0(or just grunt) - runs the debug build\

\b grunt deploy
\b0  - runs the deploy build\

\b grunt all
\b0  - runs all 3\

\b grunt watch
\b0  - monitors src files and runs debug on every save\'a0}